(['C:\\Users\\nq9093\\CodeSpace\\RemoteMicroscopeServer\\launch.py'],
 ['C:\\Users\\nq9093\\CodeSpace\\RemoteMicroscopeServer'],
 ['waitress'],
 ['C:\\Users\\nq9093\\CodeSpace\\RemoteMicroscopeServer\\venv\\Lib\\site-packages\\numpy\\_pyinstaller',
  'C:\\Users\\nq9093\\CodeSpace\\RemoteMicroscopeServer\\venv\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'C:\\Users\\nq9093\\CodeSpace\\RemoteMicroscopeServer\\venv\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks'],
 {},
 [],
 [],
 False,
 {},
 0,
 [],
 [('server\\__init__.py',
   'C:\\Users\\nq9093\\CodeSpace\\RemoteMicroscopeServer\\src\\__init__.py',
   'DATA'),
  ('server\\__pycache__\\__init__.cpython-311.pyc',
   'C:\\Users\\nq9093\\CodeSpace\\RemoteMicroscopeServer\\src\\__pycache__\\__init__.cpython-311.pyc',
   'DATA'),
  ('server\\__pycache__\\app.cpython-311.pyc',
   'C:\\Users\\nq9093\\CodeSpace\\RemoteMicroscopeServer\\src\\__pycache__\\app.cpython-311.pyc',
   'DATA'),
  ('server\\__pycache__\\clean.cpython-311.pyc',
   'C:\\Users\\nq9093\\CodeSpace\\RemoteMicroscopeServer\\src\\__pycache__\\clean.cpython-311.pyc',
   'DATA'),
  ('server\\__pycache__\\server.cpython-311.pyc',
   'C:\\Users\\nq9093\\CodeSpace\\RemoteMicroscopeServer\\src\\__pycache__\\server.cpython-311.pyc',
   'DATA'),
  ('server\\server.py',
   'C:\\Users\\nq9093\\CodeSpace\\RemoteMicroscopeServer\\src\\server.py',
   'DATA'),
  ('server\\static\\css\\camera.css',
   'C:\\Users\\nq9093\\CodeSpace\\RemoteMicroscopeServer\\src\\static\\css\\camera.css',
   'DATA'),
  ('server\\static\\images\\camera_0.jpg',
   'C:\\Users\\nq9093\\CodeSpace\\RemoteMicroscopeServer\\src\\static\\images\\camera_0.jpg',
   'DATA'),
  ('server\\static\\images\\camera_1.jpg',
   'C:\\Users\\nq9093\\CodeSpace\\RemoteMicroscopeServer\\src\\static\\images\\camera_1.jpg',
   'DATA'),
  ('server\\static\\javascript\\camera.js',
   'C:\\Users\\nq9093\\CodeSpace\\RemoteMicroscopeServer\\src\\static\\javascript\\camera.js',
   'DATA'),
  ('server\\templates\\camera.html',
   'C:\\Users\\nq9093\\CodeSpace\\RemoteMicroscopeServer\\src\\templates\\camera.html',
   'DATA')],
 '3.11.5 | packaged by Anaconda, Inc. | (main, Sep 11 2023, 13:26:23) [MSC '
 'v.1916 64 bit (AMD64)]',
 [('pyi_rth_inspect',
   'C:\\Users\\nq9093\\CodeSpace\\RemoteMicroscopeServer\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\nq9093\\CodeSpace\\RemoteMicroscopeServer\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\nq9093\\CodeSpace\\RemoteMicroscopeServer\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('launch',
   'C:\\Users\\nq9093\\CodeSpace\\RemoteMicroscopeServer\\launch.py',
   'PYSOURCE')],
 [('multiprocessing.popen_forkserver',
   'C:\\Users\\nq9093\\AppData\\Local\\anaconda3\\Lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'C:\\Users\\nq9093\\AppData\\Local\\anaconda3\\Lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'C:\\Users\\nq9093\\AppData\\Local\\anaconda3\\Lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'C:\\Users\\nq9093\\AppData\\Local\\anaconda3\\Lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('signal',
   'C:\\Users\\nq9093\\AppData\\Local\\anaconda3\\Lib\\signal.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Users\\nq9093\\AppData\\Local\\anaconda3\\Lib\\selectors.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'C:\\Users\\nq9093\\AppData\\Local\\anaconda3\\Lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('xmlrpc',
   'C:\\Users\\nq9093\\AppData\\Local\\anaconda3\\Lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('gzip',
   'C:\\Users\\nq9093\\AppData\\Local\\anaconda3\\Lib\\gzip.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\nq9093\\AppData\\Local\\anaconda3\\Lib\\argparse.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\nq9093\\AppData\\Local\\anaconda3\\Lib\\textwrap.py',
   'PYMODULE'),
  ('shutil',
   'C:\\Users\\nq9093\\AppData\\Local\\anaconda3\\Lib\\shutil.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\Users\\nq9093\\AppData\\Local\\anaconda3\\Lib\\zipfile.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\nq9093\\AppData\\Local\\anaconda3\\Lib\\py_compile.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\nq9093\\AppData\\Local\\anaconda3\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\nq9093\\AppData\\Local\\anaconda3\\Lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\nq9093\\AppData\\Local\\anaconda3\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\nq9093\\AppData\\Local\\anaconda3\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Users\\nq9093\\AppData\\Local\\anaconda3\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('typing',
   'C:\\Users\\nq9093\\AppData\\Local\\anaconda3\\Lib\\typing.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\nq9093\\AppData\\Local\\anaconda3\\Lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'C:\\Users\\nq9093\\AppData\\Local\\anaconda3\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources',
   'C:\\Users\\nq9093\\AppData\\Local\\anaconda3\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   'C:\\Users\\nq9093\\AppData\\Local\\anaconda3\\Lib\\importlib\\resources\\_legacy.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'C:\\Users\\nq9093\\AppData\\Local\\anaconda3\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'C:\\Users\\nq9093\\AppData\\Local\\anaconda3\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('importlib._abc',
   'C:\\Users\\nq9093\\AppData\\Local\\anaconda3\\Lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\Users\\nq9093\\AppData\\Local\\anaconda3\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\Users\\nq9093\\AppData\\Local\\anaconda3\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\Users\\nq9093\\AppData\\Local\\anaconda3\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\Users\\nq9093\\AppData\\Local\\anaconda3\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\Users\\nq9093\\AppData\\Local\\anaconda3\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\Users\\nq9093\\AppData\\Local\\anaconda3\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\nq9093\\AppData\\Local\\anaconda3\\Lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\nq9093\\AppData\\Local\\anaconda3\\Lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\nq9093\\AppData\\Local\\anaconda3\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\nq9093\\AppData\\Local\\anaconda3\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('string',
   'C:\\Users\\nq9093\\AppData\\Local\\anaconda3\\Lib\\string.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\nq9093\\AppData\\Local\\anaconda3\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\nq9093\\AppData\\Local\\anaconda3\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib',
   'C:\\Users\\nq9093\\AppData\\Local\\anaconda3\\Lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\nq9093\\AppData\\Local\\anaconda3\\Lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\nq9093\\AppData\\Local\\anaconda3\\Lib\\email\\generator.py',
   'PYMODULE'),
  ('random',
   'C:\\Users\\nq9093\\AppData\\Local\\anaconda3\\Lib\\random.py',
   'PYMODULE'),
  ('statistics',
   'C:\\Users\\nq9093\\AppData\\Local\\anaconda3\\Lib\\statistics.py',
   'PYMODULE'),
  ('fractions',
   'C:\\Users\\nq9093\\AppData\\Local\\anaconda3\\Lib\\fractions.py',
   'PYMODULE'),
  ('numbers',
   'C:\\Users\\nq9093\\AppData\\Local\\anaconda3\\Lib\\numbers.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\Users\\nq9093\\AppData\\Local\\anaconda3\\Lib\\hashlib.py',
   'PYMODULE'),
  ('bisect',
   'C:\\Users\\nq9093\\AppData\\Local\\anaconda3\\Lib\\bisect.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\nq9093\\AppData\\Local\\anaconda3\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\nq9093\\AppData\\Local\\anaconda3\\Lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\nq9093\\AppData\\Local\\anaconda3\\Lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\nq9093\\AppData\\Local\\anaconda3\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\nq9093\\AppData\\Local\\anaconda3\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\nq9093\\AppData\\Local\\anaconda3\\Lib\\email\\header.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\nq9093\\AppData\\Local\\anaconda3\\Lib\\email\\errors.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\nq9093\\AppData\\Local\\anaconda3\\Lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\nq9093\\AppData\\Local\\anaconda3\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('calendar',
   'C:\\Users\\nq9093\\AppData\\Local\\anaconda3\\Lib\\calendar.py',
   'PYMODULE'),
  ('quopri',
   'C:\\Users\\nq9093\\AppData\\Local\\anaconda3\\Lib\\quopri.py',
   'PYMODULE'),
  ('getopt',
   'C:\\Users\\nq9093\\AppData\\Local\\anaconda3\\Lib\\getopt.py',
   'PYMODULE'),
  ('email',
   'C:\\Users\\nq9093\\AppData\\Local\\anaconda3\\Lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\nq9093\\AppData\\Local\\anaconda3\\Lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\nq9093\\AppData\\Local\\anaconda3\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('csv',
   'C:\\Users\\nq9093\\AppData\\Local\\anaconda3\\Lib\\csv.py',
   'PYMODULE'),
  ('importlib.readers',
   'C:\\Users\\nq9093\\AppData\\Local\\anaconda3\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'C:\\Users\\nq9093\\AppData\\Local\\anaconda3\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'C:\\Users\\nq9093\\AppData\\Local\\anaconda3\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('tokenize',
   'C:\\Users\\nq9093\\AppData\\Local\\anaconda3\\Lib\\tokenize.py',
   'PYMODULE'),
  ('token',
   'C:\\Users\\nq9093\\AppData\\Local\\anaconda3\\Lib\\token.py',
   'PYMODULE'),
  ('pathlib',
   'C:\\Users\\nq9093\\AppData\\Local\\anaconda3\\Lib\\pathlib.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\nq9093\\AppData\\Local\\anaconda3\\Lib\\contextlib.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\nq9093\\AppData\\Local\\anaconda3\\Lib\\importlib\\util.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\Users\\nq9093\\AppData\\Local\\anaconda3\\Lib\\tarfile.py',
   'PYMODULE'),
  ('lzma',
   'C:\\Users\\nq9093\\AppData\\Local\\anaconda3\\Lib\\lzma.py',
   'PYMODULE'),
  ('bz2',
   'C:\\Users\\nq9093\\AppData\\Local\\anaconda3\\Lib\\bz2.py',
   'PYMODULE'),
  ('fnmatch',
   'C:\\Users\\nq9093\\AppData\\Local\\anaconda3\\Lib\\fnmatch.py',
   'PYMODULE'),
  ('copy',
   'C:\\Users\\nq9093\\AppData\\Local\\anaconda3\\Lib\\copy.py',
   'PYMODULE'),
  ('gettext',
   'C:\\Users\\nq9093\\AppData\\Local\\anaconda3\\Lib\\gettext.py',
   'PYMODULE'),
  ('_compression',
   'C:\\Users\\nq9093\\AppData\\Local\\anaconda3\\Lib\\_compression.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Users\\nq9093\\AppData\\Local\\anaconda3\\Lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\Users\\nq9093\\AppData\\Local\\anaconda3\\Lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml',
   'C:\\Users\\nq9093\\AppData\\Local\\anaconda3\\Lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Users\\nq9093\\AppData\\Local\\anaconda3\\Lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\Users\\nq9093\\AppData\\Local\\anaconda3\\Lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'C:\\Users\\nq9093\\AppData\\Local\\anaconda3\\Lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass',
   'C:\\Users\\nq9093\\AppData\\Local\\anaconda3\\Lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'C:\\Users\\nq9093\\AppData\\Local\\anaconda3\\Lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   'C:\\Users\\nq9093\\AppData\\Local\\anaconda3\\Lib\\ftplib.py',
   'PYMODULE'),
  ('netrc',
   'C:\\Users\\nq9093\\AppData\\Local\\anaconda3\\Lib\\netrc.py',
   'PYMODULE'),
  ('shlex',
   'C:\\Users\\nq9093\\AppData\\Local\\anaconda3\\Lib\\shlex.py',
   'PYMODULE'),
  ('mimetypes',
   'C:\\Users\\nq9093\\AppData\\Local\\anaconda3\\Lib\\mimetypes.py',
   'PYMODULE'),
  ('http.cookiejar',
   'C:\\Users\\nq9093\\AppData\\Local\\anaconda3\\Lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http',
   'C:\\Users\\nq9093\\AppData\\Local\\anaconda3\\Lib\\http\\__init__.py',
   'PYMODULE'),
  ('ssl',
   'C:\\Users\\nq9093\\AppData\\Local\\anaconda3\\Lib\\ssl.py',
   'PYMODULE'),
  ('urllib.response',
   'C:\\Users\\nq9093\\AppData\\Local\\anaconda3\\Lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'C:\\Users\\nq9093\\AppData\\Local\\anaconda3\\Lib\\urllib\\error.py',
   'PYMODULE'),
  ('xml.sax',
   'C:\\Users\\nq9093\\AppData\\Local\\anaconda3\\Lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'C:\\Users\\nq9093\\AppData\\Local\\anaconda3\\Lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Users\\nq9093\\AppData\\Local\\anaconda3\\Lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Users\\nq9093\\AppData\\Local\\anaconda3\\Lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\Users\\nq9093\\AppData\\Local\\anaconda3\\Lib\\urllib\\parse.py',
   'PYMODULE'),
  ('ipaddress',
   'C:\\Users\\nq9093\\AppData\\Local\\anaconda3\\Lib\\ipaddress.py',
   'PYMODULE'),
  ('http.client',
   'C:\\Users\\nq9093\\AppData\\Local\\anaconda3\\Lib\\http\\client.py',
   'PYMODULE'),
  ('decimal',
   'C:\\Users\\nq9093\\AppData\\Local\\anaconda3\\Lib\\decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\Users\\nq9093\\AppData\\Local\\anaconda3\\Lib\\_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Users\\nq9093\\AppData\\Local\\anaconda3\\Lib\\contextvars.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Users\\nq9093\\AppData\\Local\\anaconda3\\Lib\\datetime.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Users\\nq9093\\AppData\\Local\\anaconda3\\Lib\\_strptime.py',
   'PYMODULE'),
  ('base64',
   'C:\\Users\\nq9093\\AppData\\Local\\anaconda3\\Lib\\base64.py',
   'PYMODULE'),
  ('hmac',
   'C:\\Users\\nq9093\\AppData\\Local\\anaconda3\\Lib\\hmac.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\Users\\nq9093\\AppData\\Local\\anaconda3\\Lib\\tempfile.py',
   'PYMODULE'),
  ('struct',
   'C:\\Users\\nq9093\\AppData\\Local\\anaconda3\\Lib\\struct.py',
   'PYMODULE'),
  ('socket',
   'C:\\Users\\nq9093\\AppData\\Local\\anaconda3\\Lib\\socket.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'C:\\Users\\nq9093\\AppData\\Local\\anaconda3\\Lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'C:\\Users\\nq9093\\AppData\\Local\\anaconda3\\Lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'C:\\Users\\nq9093\\AppData\\Local\\anaconda3\\Lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'C:\\Users\\nq9093\\AppData\\Local\\anaconda3\\Lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'C:\\Users\\nq9093\\AppData\\Local\\anaconda3\\Lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'C:\\Users\\nq9093\\AppData\\Local\\anaconda3\\Lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'C:\\Users\\nq9093\\AppData\\Local\\anaconda3\\Lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('ctypes',
   'C:\\Users\\nq9093\\AppData\\Local\\anaconda3\\Lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'C:\\Users\\nq9093\\AppData\\Local\\anaconda3\\Lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\Users\\nq9093\\AppData\\Local\\anaconda3\\Lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'C:\\Users\\nq9093\\AppData\\Local\\anaconda3\\Lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'C:\\Users\\nq9093\\AppData\\Local\\anaconda3\\Lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'C:\\Users\\nq9093\\AppData\\Local\\anaconda3\\Lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('queue',
   'C:\\Users\\nq9093\\AppData\\Local\\anaconda3\\Lib\\queue.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'C:\\Users\\nq9093\\AppData\\Local\\anaconda3\\Lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'C:\\Users\\nq9093\\AppData\\Local\\anaconda3\\Lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'C:\\Users\\nq9093\\AppData\\Local\\anaconda3\\Lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'C:\\Users\\nq9093\\AppData\\Local\\anaconda3\\Lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('secrets',
   'C:\\Users\\nq9093\\AppData\\Local\\anaconda3\\Lib\\secrets.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'C:\\Users\\nq9093\\AppData\\Local\\anaconda3\\Lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('pickle',
   'C:\\Users\\nq9093\\AppData\\Local\\anaconda3\\Lib\\pickle.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Users\\nq9093\\AppData\\Local\\anaconda3\\Lib\\pprint.py',
   'PYMODULE'),
  ('dataclasses',
   'C:\\Users\\nq9093\\AppData\\Local\\anaconda3\\Lib\\dataclasses.py',
   'PYMODULE'),
  ('inspect',
   'C:\\Users\\nq9093\\AppData\\Local\\anaconda3\\Lib\\inspect.py',
   'PYMODULE'),
  ('dis',
   'C:\\Users\\nq9093\\AppData\\Local\\anaconda3\\Lib\\dis.py',
   'PYMODULE'),
  ('opcode',
   'C:\\Users\\nq9093\\AppData\\Local\\anaconda3\\Lib\\opcode.py',
   'PYMODULE'),
  ('ast',
   'C:\\Users\\nq9093\\AppData\\Local\\anaconda3\\Lib\\ast.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\nq9093\\AppData\\Local\\anaconda3\\Lib\\_compat_pickle.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'C:\\Users\\nq9093\\AppData\\Local\\anaconda3\\Lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'C:\\Users\\nq9093\\AppData\\Local\\anaconda3\\Lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Users\\nq9093\\AppData\\Local\\anaconda3\\Lib\\subprocess.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'C:\\Users\\nq9093\\AppData\\Local\\anaconda3\\Lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('runpy',
   'C:\\Users\\nq9093\\AppData\\Local\\anaconda3\\Lib\\runpy.py',
   'PYMODULE'),
  ('pkgutil',
   'C:\\Users\\nq9093\\AppData\\Local\\anaconda3\\Lib\\pkgutil.py',
   'PYMODULE'),
  ('zipimport',
   'C:\\Users\\nq9093\\AppData\\Local\\anaconda3\\Lib\\zipimport.py',
   'PYMODULE'),
  ('multiprocessing',
   'C:\\Users\\nq9093\\AppData\\Local\\anaconda3\\Lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\nq9093\\AppData\\Local\\anaconda3\\Lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\nq9093\\AppData\\Local\\anaconda3\\Lib\\_threading_local.py',
   'PYMODULE'),
  ('_pyi_rth_utils',
   'C:\\Users\\nq9093\\CodeSpace\\RemoteMicroscopeServer\\venv\\Lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\__init__.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Users\\nq9093\\AppData\\Local\\anaconda3\\Lib\\stringprep.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\nq9093\\AppData\\Local\\anaconda3\\Lib\\tracemalloc.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\Users\\nq9093\\AppData\\Local\\anaconda3\\Lib\\_py_abc.py',
   'PYMODULE'),
  ('src.server',
   'C:\\Users\\nq9093\\CodeSpace\\RemoteMicroscopeServer\\src\\server.py',
   'PYMODULE'),
  ('src',
   'C:\\Users\\nq9093\\CodeSpace\\RemoteMicroscopeServer\\src\\__init__.py',
   'PYMODULE'),
  ('platform',
   'C:\\Users\\nq9093\\AppData\\Local\\anaconda3\\Lib\\platform.py',
   'PYMODULE'),
  ('numpy.core.multiarray',
   'C:\\Users\\nq9093\\CodeSpace\\RemoteMicroscopeServer\\venv\\Lib\\site-packages\\numpy\\core\\multiarray.py',
   'PYMODULE'),
  ('numpy.core.overrides',
   'C:\\Users\\nq9093\\CodeSpace\\RemoteMicroscopeServer\\venv\\Lib\\site-packages\\numpy\\core\\overrides.py',
   'PYMODULE'),
  ('numpy._utils._inspect',
   'C:\\Users\\nq9093\\CodeSpace\\RemoteMicroscopeServer\\venv\\Lib\\site-packages\\numpy\\_utils\\_inspect.py',
   'PYMODULE'),
  ('numpy._utils',
   'C:\\Users\\nq9093\\CodeSpace\\RemoteMicroscopeServer\\venv\\Lib\\site-packages\\numpy\\_utils\\__init__.py',
   'PYMODULE'),
  ('numpy._utils._convertions',
   'C:\\Users\\nq9093\\CodeSpace\\RemoteMicroscopeServer\\venv\\Lib\\site-packages\\numpy\\_utils\\_convertions.py',
   'PYMODULE'),
  ('numpy.core',
   'C:\\Users\\nq9093\\CodeSpace\\RemoteMicroscopeServer\\venv\\Lib\\site-packages\\numpy\\core\\__init__.py',
   'PYMODULE'),
  ('numpy._pytesttester',
   'C:\\Users\\nq9093\\CodeSpace\\RemoteMicroscopeServer\\venv\\Lib\\site-packages\\numpy\\_pytesttester.py',
   'PYMODULE'),
  ('numpy.testing',
   'C:\\Users\\nq9093\\CodeSpace\\RemoteMicroscopeServer\\venv\\Lib\\site-packages\\numpy\\testing\\__init__.py',
   'PYMODULE'),
  ('numpy.testing.overrides',
   'C:\\Users\\nq9093\\CodeSpace\\RemoteMicroscopeServer\\venv\\Lib\\site-packages\\numpy\\testing\\overrides.py',
   'PYMODULE'),
  ('numpy.lib.recfunctions',
   'C:\\Users\\nq9093\\CodeSpace\\RemoteMicroscopeServer\\venv\\Lib\\site-packages\\numpy\\lib\\recfunctions.py',
   'PYMODULE'),
  ('numpy.lib._iotools',
   'C:\\Users\\nq9093\\CodeSpace\\RemoteMicroscopeServer\\venv\\Lib\\site-packages\\numpy\\lib\\_iotools.py',
   'PYMODULE'),
  ('numpy.compat',
   'C:\\Users\\nq9093\\CodeSpace\\RemoteMicroscopeServer\\venv\\Lib\\site-packages\\numpy\\compat\\__init__.py',
   'PYMODULE'),
  ('numpy.compat.py3k',
   'C:\\Users\\nq9093\\CodeSpace\\RemoteMicroscopeServer\\venv\\Lib\\site-packages\\numpy\\compat\\py3k.py',
   'PYMODULE'),
  ('numpy.ma.mrecords',
   'C:\\Users\\nq9093\\CodeSpace\\RemoteMicroscopeServer\\venv\\Lib\\site-packages\\numpy\\ma\\mrecords.py',
   'PYMODULE'),
  ('numpy.ma',
   'C:\\Users\\nq9093\\CodeSpace\\RemoteMicroscopeServer\\venv\\Lib\\site-packages\\numpy\\ma\\__init__.py',
   'PYMODULE'),
  ('numpy.ma.extras',
   'C:\\Users\\nq9093\\CodeSpace\\RemoteMicroscopeServer\\venv\\Lib\\site-packages\\numpy\\ma\\extras.py',
   'PYMODULE'),
  ('numpy.lib.index_tricks',
   'C:\\Users\\nq9093\\CodeSpace\\RemoteMicroscopeServer\\venv\\Lib\\site-packages\\numpy\\lib\\index_tricks.py',
   'PYMODULE'),
  ('numpy.lib.stride_tricks',
   'C:\\Users\\nq9093\\CodeSpace\\RemoteMicroscopeServer\\venv\\Lib\\site-packages\\numpy\\lib\\stride_tricks.py',
   'PYMODULE'),
  ('numpy.matrixlib',
   'C:\\Users\\nq9093\\CodeSpace\\RemoteMicroscopeServer\\venv\\Lib\\site-packages\\numpy\\matrixlib\\__init__.py',
   'PYMODULE'),
  ('numpy.matrixlib.defmatrix',
   'C:\\Users\\nq9093\\CodeSpace\\RemoteMicroscopeServer\\venv\\Lib\\site-packages\\numpy\\matrixlib\\defmatrix.py',
   'PYMODULE'),
  ('numpy.linalg',
   'C:\\Users\\nq9093\\CodeSpace\\RemoteMicroscopeServer\\venv\\Lib\\site-packages\\numpy\\linalg\\__init__.py',
   'PYMODULE'),
  ('numpy.linalg.linalg',
   'C:\\Users\\nq9093\\CodeSpace\\RemoteMicroscopeServer\\venv\\Lib\\site-packages\\numpy\\linalg\\linalg.py',
   'PYMODULE'),
  ('numpy._typing',
   'C:\\Users\\nq9093\\CodeSpace\\RemoteMicroscopeServer\\venv\\Lib\\site-packages\\numpy\\_typing\\__init__.py',
   'PYMODULE'),
  ('numpy._typing._array_like',
   'C:\\Users\\nq9093\\CodeSpace\\RemoteMicroscopeServer\\venv\\Lib\\site-packages\\numpy\\_typing\\_array_like.py',
   'PYMODULE'),
  ('numpy._typing._dtype_like',
   'C:\\Users\\nq9093\\CodeSpace\\RemoteMicroscopeServer\\venv\\Lib\\site-packages\\numpy\\_typing\\_dtype_like.py',
   'PYMODULE'),
  ('numpy._typing._shape',
   'C:\\Users\\nq9093\\CodeSpace\\RemoteMicroscopeServer\\venv\\Lib\\site-packages\\numpy\\_typing\\_shape.py',
   'PYMODULE'),
  ('numpy._typing._scalars',
   'C:\\Users\\nq9093\\CodeSpace\\RemoteMicroscopeServer\\venv\\Lib\\site-packages\\numpy\\_typing\\_scalars.py',
   'PYMODULE'),
  ('numpy._typing._char_codes',
   'C:\\Users\\nq9093\\CodeSpace\\RemoteMicroscopeServer\\venv\\Lib\\site-packages\\numpy\\_typing\\_char_codes.py',
   'PYMODULE'),
  ('numpy._typing._nbit',
   'C:\\Users\\nq9093\\CodeSpace\\RemoteMicroscopeServer\\venv\\Lib\\site-packages\\numpy\\_typing\\_nbit.py',
   'PYMODULE'),
  ('numpy._typing._nested_sequence',
   'C:\\Users\\nq9093\\CodeSpace\\RemoteMicroscopeServer\\venv\\Lib\\site-packages\\numpy\\_typing\\_nested_sequence.py',
   'PYMODULE'),
  ('__future__',
   'C:\\Users\\nq9093\\AppData\\Local\\anaconda3\\Lib\\__future__.py',
   'PYMODULE'),
  ('numpy.lib.twodim_base',
   'C:\\Users\\nq9093\\CodeSpace\\RemoteMicroscopeServer\\venv\\Lib\\site-packages\\numpy\\lib\\twodim_base.py',
   'PYMODULE'),
  ('numpy.lib.function_base',
   'C:\\Users\\nq9093\\CodeSpace\\RemoteMicroscopeServer\\venv\\Lib\\site-packages\\numpy\\lib\\function_base.py',
   'PYMODULE'),
  ('numpy.lib.histograms',
   'C:\\Users\\nq9093\\CodeSpace\\RemoteMicroscopeServer\\venv\\Lib\\site-packages\\numpy\\lib\\histograms.py',
   'PYMODULE'),
  ('numpy.ma.core',
   'C:\\Users\\nq9093\\CodeSpace\\RemoteMicroscopeServer\\venv\\Lib\\site-packages\\numpy\\ma\\core.py',
   'PYMODULE'),
  ('numpy.lib',
   'C:\\Users\\nq9093\\CodeSpace\\RemoteMicroscopeServer\\venv\\Lib\\site-packages\\numpy\\lib\\__init__.py',
   'PYMODULE'),
  ('numpy.lib._version',
   'C:\\Users\\nq9093\\CodeSpace\\RemoteMicroscopeServer\\venv\\Lib\\site-packages\\numpy\\lib\\_version.py',
   'PYMODULE'),
  ('numpy.lib.arraypad',
   'C:\\Users\\nq9093\\CodeSpace\\RemoteMicroscopeServer\\venv\\Lib\\site-packages\\numpy\\lib\\arraypad.py',
   'PYMODULE'),
  ('numpy.lib.arrayterator',
   'C:\\Users\\nq9093\\CodeSpace\\RemoteMicroscopeServer\\venv\\Lib\\site-packages\\numpy\\lib\\arrayterator.py',
   'PYMODULE'),
  ('numpy.lib.npyio',
   'C:\\Users\\nq9093\\CodeSpace\\RemoteMicroscopeServer\\venv\\Lib\\site-packages\\numpy\\lib\\npyio.py',
   'PYMODULE'),
  ('numpy.lib._datasource',
   'C:\\Users\\nq9093\\CodeSpace\\RemoteMicroscopeServer\\venv\\Lib\\site-packages\\numpy\\lib\\_datasource.py',
   'PYMODULE'),
  ('numpy.lib.format',
   'C:\\Users\\nq9093\\CodeSpace\\RemoteMicroscopeServer\\venv\\Lib\\site-packages\\numpy\\lib\\format.py',
   'PYMODULE'),
  ('numpy.lib.arraysetops',
   'C:\\Users\\nq9093\\CodeSpace\\RemoteMicroscopeServer\\venv\\Lib\\site-packages\\numpy\\lib\\arraysetops.py',
   'PYMODULE'),
  ('numpy.lib.utils',
   'C:\\Users\\nq9093\\CodeSpace\\RemoteMicroscopeServer\\venv\\Lib\\site-packages\\numpy\\lib\\utils.py',
   'PYMODULE'),
  ('pydoc',
   'C:\\Users\\nq9093\\AppData\\Local\\anaconda3\\Lib\\pydoc.py',
   'PYMODULE'),
  ('webbrowser',
   'C:\\Users\\nq9093\\AppData\\Local\\anaconda3\\Lib\\webbrowser.py',
   'PYMODULE'),
  ('glob',
   'C:\\Users\\nq9093\\AppData\\Local\\anaconda3\\Lib\\glob.py',
   'PYMODULE'),
  ('http.server',
   'C:\\Users\\nq9093\\AppData\\Local\\anaconda3\\Lib\\http\\server.py',
   'PYMODULE'),
  ('socketserver',
   'C:\\Users\\nq9093\\AppData\\Local\\anaconda3\\Lib\\socketserver.py',
   'PYMODULE'),
  ('html',
   'C:\\Users\\nq9093\\AppData\\Local\\anaconda3\\Lib\\html\\__init__.py',
   'PYMODULE'),
  ('html.entities',
   'C:\\Users\\nq9093\\AppData\\Local\\anaconda3\\Lib\\html\\entities.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'C:\\Users\\nq9093\\AppData\\Local\\anaconda3\\Lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'C:\\Users\\nq9093\\AppData\\Local\\anaconda3\\Lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty',
   'C:\\Users\\nq9093\\AppData\\Local\\anaconda3\\Lib\\tty.py',
   'PYMODULE'),
  ('sysconfig',
   'C:\\Users\\nq9093\\AppData\\Local\\anaconda3\\Lib\\sysconfig.py',
   'PYMODULE'),
  ('_aix_support',
   'C:\\Users\\nq9093\\AppData\\Local\\anaconda3\\Lib\\_aix_support.py',
   'PYMODULE'),
  ('_bootsubprocess',
   'C:\\Users\\nq9093\\AppData\\Local\\anaconda3\\Lib\\_bootsubprocess.py',
   'PYMODULE'),
  ('numpy.lib.polynomial',
   'C:\\Users\\nq9093\\CodeSpace\\RemoteMicroscopeServer\\venv\\Lib\\site-packages\\numpy\\lib\\polynomial.py',
   'PYMODULE'),
  ('numpy.lib.ufunclike',
   'C:\\Users\\nq9093\\CodeSpace\\RemoteMicroscopeServer\\venv\\Lib\\site-packages\\numpy\\lib\\ufunclike.py',
   'PYMODULE'),
  ('numpy.lib.shape_base',
   'C:\\Users\\nq9093\\CodeSpace\\RemoteMicroscopeServer\\venv\\Lib\\site-packages\\numpy\\lib\\shape_base.py',
   'PYMODULE'),
  ('numpy.lib.nanfunctions',
   'C:\\Users\\nq9093\\CodeSpace\\RemoteMicroscopeServer\\venv\\Lib\\site-packages\\numpy\\lib\\nanfunctions.py',
   'PYMODULE'),
  ('numpy.lib.type_check',
   'C:\\Users\\nq9093\\CodeSpace\\RemoteMicroscopeServer\\venv\\Lib\\site-packages\\numpy\\lib\\type_check.py',
   'PYMODULE'),
  ('numpy.lib.scimath',
   'C:\\Users\\nq9093\\CodeSpace\\RemoteMicroscopeServer\\venv\\Lib\\site-packages\\numpy\\lib\\scimath.py',
   'PYMODULE'),
  ('numpy.lib.mixins',
   'C:\\Users\\nq9093\\CodeSpace\\RemoteMicroscopeServer\\venv\\Lib\\site-packages\\numpy\\lib\\mixins.py',
   'PYMODULE'),
  ('numpy.testing._private.extbuild',
   'C:\\Users\\nq9093\\CodeSpace\\RemoteMicroscopeServer\\venv\\Lib\\site-packages\\numpy\\testing\\_private\\extbuild.py',
   'PYMODULE'),
  ('numpy.testing._private.utils',
   'C:\\Users\\nq9093\\CodeSpace\\RemoteMicroscopeServer\\venv\\Lib\\site-packages\\numpy\\testing\\_private\\utils.py',
   'PYMODULE'),
  ('doctest',
   'C:\\Users\\nq9093\\AppData\\Local\\anaconda3\\Lib\\doctest.py',
   'PYMODULE'),
  ('pdb',
   'C:\\Users\\nq9093\\AppData\\Local\\anaconda3\\Lib\\pdb.py',
   'PYMODULE'),
  ('code',
   'C:\\Users\\nq9093\\AppData\\Local\\anaconda3\\Lib\\code.py',
   'PYMODULE'),
  ('codeop',
   'C:\\Users\\nq9093\\AppData\\Local\\anaconda3\\Lib\\codeop.py',
   'PYMODULE'),
  ('bdb',
   'C:\\Users\\nq9093\\AppData\\Local\\anaconda3\\Lib\\bdb.py',
   'PYMODULE'),
  ('cmd',
   'C:\\Users\\nq9093\\AppData\\Local\\anaconda3\\Lib\\cmd.py',
   'PYMODULE'),
  ('difflib',
   'C:\\Users\\nq9093\\AppData\\Local\\anaconda3\\Lib\\difflib.py',
   'PYMODULE'),
  ('unittest.case',
   'C:\\Users\\nq9093\\AppData\\Local\\anaconda3\\Lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest._log',
   'C:\\Users\\nq9093\\AppData\\Local\\anaconda3\\Lib\\unittest\\_log.py',
   'PYMODULE'),
  ('unittest.util',
   'C:\\Users\\nq9093\\AppData\\Local\\anaconda3\\Lib\\unittest\\util.py',
   'PYMODULE'),
  ('unittest.result',
   'C:\\Users\\nq9093\\AppData\\Local\\anaconda3\\Lib\\unittest\\result.py',
   'PYMODULE'),
  ('numpy.testing._private',
   'C:\\Users\\nq9093\\CodeSpace\\RemoteMicroscopeServer\\venv\\Lib\\site-packages\\numpy\\testing\\_private\\__init__.py',
   'PYMODULE'),
  ('unittest',
   'C:\\Users\\nq9093\\AppData\\Local\\anaconda3\\Lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest.async_case',
   'C:\\Users\\nq9093\\AppData\\Local\\anaconda3\\Lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('asyncio',
   'C:\\Users\\nq9093\\AppData\\Local\\anaconda3\\Lib\\asyncio\\__init__.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   'C:\\Users\\nq9093\\AppData\\Local\\anaconda3\\Lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.log',
   'C:\\Users\\nq9093\\AppData\\Local\\anaconda3\\Lib\\asyncio\\log.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'C:\\Users\\nq9093\\AppData\\Local\\anaconda3\\Lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'C:\\Users\\nq9093\\AppData\\Local\\anaconda3\\Lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'C:\\Users\\nq9093\\AppData\\Local\\anaconda3\\Lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'C:\\Users\\nq9093\\AppData\\Local\\anaconda3\\Lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'C:\\Users\\nq9093\\AppData\\Local\\anaconda3\\Lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.threads',
   'C:\\Users\\nq9093\\AppData\\Local\\anaconda3\\Lib\\asyncio\\threads.py',
   'PYMODULE'),
  ('asyncio.timeouts',
   'C:\\Users\\nq9093\\AppData\\Local\\anaconda3\\Lib\\asyncio\\timeouts.py',
   'PYMODULE'),
  ('asyncio.taskgroups',
   'C:\\Users\\nq9093\\AppData\\Local\\anaconda3\\Lib\\asyncio\\taskgroups.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'C:\\Users\\nq9093\\AppData\\Local\\anaconda3\\Lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.streams',
   'C:\\Users\\nq9093\\AppData\\Local\\anaconda3\\Lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.queues',
   'C:\\Users\\nq9093\\AppData\\Local\\anaconda3\\Lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'C:\\Users\\nq9093\\AppData\\Local\\anaconda3\\Lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'C:\\Users\\nq9093\\AppData\\Local\\anaconda3\\Lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('concurrent.futures',
   'C:\\Users\\nq9093\\AppData\\Local\\anaconda3\\Lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'C:\\Users\\nq9093\\AppData\\Local\\anaconda3\\Lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'C:\\Users\\nq9093\\AppData\\Local\\anaconda3\\Lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'C:\\Users\\nq9093\\AppData\\Local\\anaconda3\\Lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent',
   'C:\\Users\\nq9093\\AppData\\Local\\anaconda3\\Lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('asyncio.trsock',
   'C:\\Users\\nq9093\\AppData\\Local\\anaconda3\\Lib\\asyncio\\trsock.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'C:\\Users\\nq9093\\AppData\\Local\\anaconda3\\Lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('asyncio.tasks',
   'C:\\Users\\nq9093\\AppData\\Local\\anaconda3\\Lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('asyncio.locks',
   'C:\\Users\\nq9093\\AppData\\Local\\anaconda3\\Lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'C:\\Users\\nq9093\\AppData\\Local\\anaconda3\\Lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.mixins',
   'C:\\Users\\nq9093\\AppData\\Local\\anaconda3\\Lib\\asyncio\\mixins.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'C:\\Users\\nq9093\\AppData\\Local\\anaconda3\\Lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.transports',
   'C:\\Users\\nq9093\\AppData\\Local\\anaconda3\\Lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'C:\\Users\\nq9093\\AppData\\Local\\anaconda3\\Lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.futures',
   'C:\\Users\\nq9093\\AppData\\Local\\anaconda3\\Lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'C:\\Users\\nq9093\\AppData\\Local\\anaconda3\\Lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'C:\\Users\\nq9093\\AppData\\Local\\anaconda3\\Lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.events',
   'C:\\Users\\nq9093\\AppData\\Local\\anaconda3\\Lib\\asyncio\\events.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'C:\\Users\\nq9093\\AppData\\Local\\anaconda3\\Lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'C:\\Users\\nq9093\\AppData\\Local\\anaconda3\\Lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.constants',
   'C:\\Users\\nq9093\\AppData\\Local\\anaconda3\\Lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('unittest.signals',
   'C:\\Users\\nq9093\\AppData\\Local\\anaconda3\\Lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.main',
   'C:\\Users\\nq9093\\AppData\\Local\\anaconda3\\Lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.runner',
   'C:\\Users\\nq9093\\AppData\\Local\\anaconda3\\Lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'C:\\Users\\nq9093\\AppData\\Local\\anaconda3\\Lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.suite',
   'C:\\Users\\nq9093\\AppData\\Local\\anaconda3\\Lib\\unittest\\suite.py',
   'PYMODULE'),
  ('numpy.array_api',
   'C:\\Users\\nq9093\\CodeSpace\\RemoteMicroscopeServer\\venv\\Lib\\site-packages\\numpy\\array_api\\__init__.py',
   'PYMODULE'),
  ('numpy.array_api._utility_functions',
   'C:\\Users\\nq9093\\CodeSpace\\RemoteMicroscopeServer\\venv\\Lib\\site-packages\\numpy\\array_api\\_utility_functions.py',
   'PYMODULE'),
  ('numpy.array_api._array_object',
   'C:\\Users\\nq9093\\CodeSpace\\RemoteMicroscopeServer\\venv\\Lib\\site-packages\\numpy\\array_api\\_array_object.py',
   'PYMODULE'),
  ('numpy.typing',
   'C:\\Users\\nq9093\\CodeSpace\\RemoteMicroscopeServer\\venv\\Lib\\site-packages\\numpy\\typing\\__init__.py',
   'PYMODULE'),
  ('numpy._typing._add_docstring',
   'C:\\Users\\nq9093\\CodeSpace\\RemoteMicroscopeServer\\venv\\Lib\\site-packages\\numpy\\_typing\\_add_docstring.py',
   'PYMODULE'),
  ('numpy.array_api._typing',
   'C:\\Users\\nq9093\\CodeSpace\\RemoteMicroscopeServer\\venv\\Lib\\site-packages\\numpy\\array_api\\_typing.py',
   'PYMODULE'),
  ('numpy.array_api._statistical_functions',
   'C:\\Users\\nq9093\\CodeSpace\\RemoteMicroscopeServer\\venv\\Lib\\site-packages\\numpy\\array_api\\_statistical_functions.py',
   'PYMODULE'),
  ('numpy.array_api._sorting_functions',
   'C:\\Users\\nq9093\\CodeSpace\\RemoteMicroscopeServer\\venv\\Lib\\site-packages\\numpy\\array_api\\_sorting_functions.py',
   'PYMODULE'),
  ('numpy.array_api._set_functions',
   'C:\\Users\\nq9093\\CodeSpace\\RemoteMicroscopeServer\\venv\\Lib\\site-packages\\numpy\\array_api\\_set_functions.py',
   'PYMODULE'),
  ('numpy.array_api._searching_functions',
   'C:\\Users\\nq9093\\CodeSpace\\RemoteMicroscopeServer\\venv\\Lib\\site-packages\\numpy\\array_api\\_searching_functions.py',
   'PYMODULE'),
  ('numpy.array_api._manipulation_functions',
   'C:\\Users\\nq9093\\CodeSpace\\RemoteMicroscopeServer\\venv\\Lib\\site-packages\\numpy\\array_api\\_manipulation_functions.py',
   'PYMODULE'),
  ('numpy.array_api.linalg',
   'C:\\Users\\nq9093\\CodeSpace\\RemoteMicroscopeServer\\venv\\Lib\\site-packages\\numpy\\array_api\\linalg.py',
   'PYMODULE'),
  ('numpy.array_api._indexing_functions',
   'C:\\Users\\nq9093\\CodeSpace\\RemoteMicroscopeServer\\venv\\Lib\\site-packages\\numpy\\array_api\\_indexing_functions.py',
   'PYMODULE'),
  ('numpy.array_api._elementwise_functions',
   'C:\\Users\\nq9093\\CodeSpace\\RemoteMicroscopeServer\\venv\\Lib\\site-packages\\numpy\\array_api\\_elementwise_functions.py',
   'PYMODULE'),
  ('numpy.array_api._dtypes',
   'C:\\Users\\nq9093\\CodeSpace\\RemoteMicroscopeServer\\venv\\Lib\\site-packages\\numpy\\array_api\\_dtypes.py',
   'PYMODULE'),
  ('numpy.array_api._data_type_functions',
   'C:\\Users\\nq9093\\CodeSpace\\RemoteMicroscopeServer\\venv\\Lib\\site-packages\\numpy\\array_api\\_data_type_functions.py',
   'PYMODULE'),
  ('numpy.array_api._creation_functions',
   'C:\\Users\\nq9093\\CodeSpace\\RemoteMicroscopeServer\\venv\\Lib\\site-packages\\numpy\\array_api\\_creation_functions.py',
   'PYMODULE'),
  ('numpy.array_api._constants',
   'C:\\Users\\nq9093\\CodeSpace\\RemoteMicroscopeServer\\venv\\Lib\\site-packages\\numpy\\array_api\\_constants.py',
   'PYMODULE'),
  ('numpy.core._dtype',
   'C:\\Users\\nq9093\\CodeSpace\\RemoteMicroscopeServer\\venv\\Lib\\site-packages\\numpy\\core\\_dtype.py',
   'PYMODULE'),
  ('numpy.core._internal',
   'C:\\Users\\nq9093\\CodeSpace\\RemoteMicroscopeServer\\venv\\Lib\\site-packages\\numpy\\core\\_internal.py',
   'PYMODULE'),
  ('numpy.exceptions',
   'C:\\Users\\nq9093\\CodeSpace\\RemoteMicroscopeServer\\venv\\Lib\\site-packages\\numpy\\exceptions.py',
   'PYMODULE'),
  ('numpy.core._dtype_ctypes',
   'C:\\Users\\nq9093\\CodeSpace\\RemoteMicroscopeServer\\venv\\Lib\\site-packages\\numpy\\core\\_dtype_ctypes.py',
   'PYMODULE'),
  ('numpy.core._add_newdocs_scalars',
   'C:\\Users\\nq9093\\CodeSpace\\RemoteMicroscopeServer\\venv\\Lib\\site-packages\\numpy\\core\\_add_newdocs_scalars.py',
   'PYMODULE'),
  ('numpy.core._add_newdocs',
   'C:\\Users\\nq9093\\CodeSpace\\RemoteMicroscopeServer\\venv\\Lib\\site-packages\\numpy\\core\\_add_newdocs.py',
   'PYMODULE'),
  ('numpy.core.einsumfunc',
   'C:\\Users\\nq9093\\CodeSpace\\RemoteMicroscopeServer\\venv\\Lib\\site-packages\\numpy\\core\\einsumfunc.py',
   'PYMODULE'),
  ('numpy.core._machar',
   'C:\\Users\\nq9093\\CodeSpace\\RemoteMicroscopeServer\\venv\\Lib\\site-packages\\numpy\\core\\_machar.py',
   'PYMODULE'),
  ('numpy.core._ufunc_config',
   'C:\\Users\\nq9093\\CodeSpace\\RemoteMicroscopeServer\\venv\\Lib\\site-packages\\numpy\\core\\_ufunc_config.py',
   'PYMODULE'),
  ('numpy.core.function_base',
   'C:\\Users\\nq9093\\CodeSpace\\RemoteMicroscopeServer\\venv\\Lib\\site-packages\\numpy\\core\\function_base.py',
   'PYMODULE'),
  ('numpy.core.memmap',
   'C:\\Users\\nq9093\\CodeSpace\\RemoteMicroscopeServer\\venv\\Lib\\site-packages\\numpy\\core\\memmap.py',
   'PYMODULE'),
  ('numpy.core.records',
   'C:\\Users\\nq9093\\CodeSpace\\RemoteMicroscopeServer\\venv\\Lib\\site-packages\\numpy\\core\\records.py',
   'PYMODULE'),
  ('numpy.core.arrayprint',
   'C:\\Users\\nq9093\\CodeSpace\\RemoteMicroscopeServer\\venv\\Lib\\site-packages\\numpy\\core\\arrayprint.py',
   'PYMODULE'),
  ('numpy.core.defchararray',
   'C:\\Users\\nq9093\\CodeSpace\\RemoteMicroscopeServer\\venv\\Lib\\site-packages\\numpy\\core\\defchararray.py',
   'PYMODULE'),
  ('numpy.core._asarray',
   'C:\\Users\\nq9093\\CodeSpace\\RemoteMicroscopeServer\\venv\\Lib\\site-packages\\numpy\\core\\_asarray.py',
   'PYMODULE'),
  ('numpy.core.shape_base',
   'C:\\Users\\nq9093\\CodeSpace\\RemoteMicroscopeServer\\venv\\Lib\\site-packages\\numpy\\core\\shape_base.py',
   'PYMODULE'),
  ('numpy.core.fromnumeric',
   'C:\\Users\\nq9093\\CodeSpace\\RemoteMicroscopeServer\\venv\\Lib\\site-packages\\numpy\\core\\fromnumeric.py',
   'PYMODULE'),
  ('numpy.core._methods',
   'C:\\Users\\nq9093\\CodeSpace\\RemoteMicroscopeServer\\venv\\Lib\\site-packages\\numpy\\core\\_methods.py',
   'PYMODULE'),
  ('numpy._globals',
   'C:\\Users\\nq9093\\CodeSpace\\RemoteMicroscopeServer\\venv\\Lib\\site-packages\\numpy\\_globals.py',
   'PYMODULE'),
  ('numpy.core.getlimits',
   'C:\\Users\\nq9093\\CodeSpace\\RemoteMicroscopeServer\\venv\\Lib\\site-packages\\numpy\\core\\getlimits.py',
   'PYMODULE'),
  ('numpy.core._exceptions',
   'C:\\Users\\nq9093\\CodeSpace\\RemoteMicroscopeServer\\venv\\Lib\\site-packages\\numpy\\core\\_exceptions.py',
   'PYMODULE'),
  ('numpy.core.numeric',
   'C:\\Users\\nq9093\\CodeSpace\\RemoteMicroscopeServer\\venv\\Lib\\site-packages\\numpy\\core\\numeric.py',
   'PYMODULE'),
  ('numpy.core.numerictypes',
   'C:\\Users\\nq9093\\CodeSpace\\RemoteMicroscopeServer\\venv\\Lib\\site-packages\\numpy\\core\\numerictypes.py',
   'PYMODULE'),
  ('numpy.core._type_aliases',
   'C:\\Users\\nq9093\\CodeSpace\\RemoteMicroscopeServer\\venv\\Lib\\site-packages\\numpy\\core\\_type_aliases.py',
   'PYMODULE'),
  ('numpy.core._string_helpers',
   'C:\\Users\\nq9093\\CodeSpace\\RemoteMicroscopeServer\\venv\\Lib\\site-packages\\numpy\\core\\_string_helpers.py',
   'PYMODULE'),
  ('numpy.core.umath',
   'C:\\Users\\nq9093\\CodeSpace\\RemoteMicroscopeServer\\venv\\Lib\\site-packages\\numpy\\core\\umath.py',
   'PYMODULE'),
  ('numpy.version',
   'C:\\Users\\nq9093\\CodeSpace\\RemoteMicroscopeServer\\venv\\Lib\\site-packages\\numpy\\version.py',
   'PYMODULE'),
  ('numpy',
   'C:\\Users\\nq9093\\CodeSpace\\RemoteMicroscopeServer\\venv\\Lib\\site-packages\\numpy\\__init__.py',
   'PYMODULE'),
  ('numpy.ctypeslib',
   'C:\\Users\\nq9093\\CodeSpace\\RemoteMicroscopeServer\\venv\\Lib\\site-packages\\numpy\\ctypeslib.py',
   'PYMODULE'),
  ('numpy.random',
   'C:\\Users\\nq9093\\CodeSpace\\RemoteMicroscopeServer\\venv\\Lib\\site-packages\\numpy\\random\\__init__.py',
   'PYMODULE'),
  ('numpy.random._pickle',
   'C:\\Users\\nq9093\\CodeSpace\\RemoteMicroscopeServer\\venv\\Lib\\site-packages\\numpy\\random\\_pickle.py',
   'PYMODULE'),
  ('numpy.polynomial',
   'C:\\Users\\nq9093\\CodeSpace\\RemoteMicroscopeServer\\venv\\Lib\\site-packages\\numpy\\polynomial\\__init__.py',
   'PYMODULE'),
  ('numpy.polynomial._polybase',
   'C:\\Users\\nq9093\\CodeSpace\\RemoteMicroscopeServer\\venv\\Lib\\site-packages\\numpy\\polynomial\\_polybase.py',
   'PYMODULE'),
  ('numpy.polynomial.laguerre',
   'C:\\Users\\nq9093\\CodeSpace\\RemoteMicroscopeServer\\venv\\Lib\\site-packages\\numpy\\polynomial\\laguerre.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite_e',
   'C:\\Users\\nq9093\\CodeSpace\\RemoteMicroscopeServer\\venv\\Lib\\site-packages\\numpy\\polynomial\\hermite_e.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite',
   'C:\\Users\\nq9093\\CodeSpace\\RemoteMicroscopeServer\\venv\\Lib\\site-packages\\numpy\\polynomial\\hermite.py',
   'PYMODULE'),
  ('numpy.polynomial.legendre',
   'C:\\Users\\nq9093\\CodeSpace\\RemoteMicroscopeServer\\venv\\Lib\\site-packages\\numpy\\polynomial\\legendre.py',
   'PYMODULE'),
  ('numpy.polynomial.chebyshev',
   'C:\\Users\\nq9093\\CodeSpace\\RemoteMicroscopeServer\\venv\\Lib\\site-packages\\numpy\\polynomial\\chebyshev.py',
   'PYMODULE'),
  ('numpy.polynomial.polynomial',
   'C:\\Users\\nq9093\\CodeSpace\\RemoteMicroscopeServer\\venv\\Lib\\site-packages\\numpy\\polynomial\\polynomial.py',
   'PYMODULE'),
  ('numpy.polynomial.polyutils',
   'C:\\Users\\nq9093\\CodeSpace\\RemoteMicroscopeServer\\venv\\Lib\\site-packages\\numpy\\polynomial\\polyutils.py',
   'PYMODULE'),
  ('numpy.fft',
   'C:\\Users\\nq9093\\CodeSpace\\RemoteMicroscopeServer\\venv\\Lib\\site-packages\\numpy\\fft\\__init__.py',
   'PYMODULE'),
  ('numpy.fft.helper',
   'C:\\Users\\nq9093\\CodeSpace\\RemoteMicroscopeServer\\venv\\Lib\\site-packages\\numpy\\fft\\helper.py',
   'PYMODULE'),
  ('numpy.fft._pocketfft',
   'C:\\Users\\nq9093\\CodeSpace\\RemoteMicroscopeServer\\venv\\Lib\\site-packages\\numpy\\fft\\_pocketfft.py',
   'PYMODULE'),
  ('numpy.dtypes',
   'C:\\Users\\nq9093\\CodeSpace\\RemoteMicroscopeServer\\venv\\Lib\\site-packages\\numpy\\dtypes.py',
   'PYMODULE'),
  ('numpy.__config__',
   'C:\\Users\\nq9093\\CodeSpace\\RemoteMicroscopeServer\\venv\\Lib\\site-packages\\numpy\\__config__.py',
   'PYMODULE'),
  ('json',
   'C:\\Users\\nq9093\\AppData\\Local\\anaconda3\\Lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.encoder',
   'C:\\Users\\nq9093\\AppData\\Local\\anaconda3\\Lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'C:\\Users\\nq9093\\AppData\\Local\\anaconda3\\Lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'C:\\Users\\nq9093\\AppData\\Local\\anaconda3\\Lib\\json\\scanner.py',
   'PYMODULE'),
  ('numpy._distributor_init',
   'C:\\Users\\nq9093\\CodeSpace\\RemoteMicroscopeServer\\venv\\Lib\\site-packages\\numpy\\_distributor_init.py',
   'PYMODULE'),
  ('flask_cors',
   'C:\\Users\\nq9093\\CodeSpace\\RemoteMicroscopeServer\\venv\\Lib\\site-packages\\flask_cors\\__init__.py',
   'PYMODULE'),
  ('flask_cors.version',
   'C:\\Users\\nq9093\\CodeSpace\\RemoteMicroscopeServer\\venv\\Lib\\site-packages\\flask_cors\\version.py',
   'PYMODULE'),
  ('flask_cors.extension',
   'C:\\Users\\nq9093\\CodeSpace\\RemoteMicroscopeServer\\venv\\Lib\\site-packages\\flask_cors\\extension.py',
   'PYMODULE'),
  ('flask_cors.core',
   'C:\\Users\\nq9093\\CodeSpace\\RemoteMicroscopeServer\\venv\\Lib\\site-packages\\flask_cors\\core.py',
   'PYMODULE'),
  ('werkzeug.datastructures',
   'C:\\Users\\nq9093\\CodeSpace\\RemoteMicroscopeServer\\venv\\Lib\\site-packages\\werkzeug\\datastructures\\__init__.py',
   'PYMODULE'),
  ('werkzeug.datastructures.structures',
   'C:\\Users\\nq9093\\CodeSpace\\RemoteMicroscopeServer\\venv\\Lib\\site-packages\\werkzeug\\datastructures\\structures.py',
   'PYMODULE'),
  ('werkzeug.http',
   'C:\\Users\\nq9093\\CodeSpace\\RemoteMicroscopeServer\\venv\\Lib\\site-packages\\werkzeug\\http.py',
   'PYMODULE'),
  ('werkzeug.sansio.http',
   'C:\\Users\\nq9093\\CodeSpace\\RemoteMicroscopeServer\\venv\\Lib\\site-packages\\werkzeug\\sansio\\http.py',
   'PYMODULE'),
  ('werkzeug.sansio',
   'C:\\Users\\nq9093\\CodeSpace\\RemoteMicroscopeServer\\venv\\Lib\\site-packages\\werkzeug\\sansio\\__init__.py',
   'PYMODULE'),
  ('werkzeug.sansio.utils',
   'C:\\Users\\nq9093\\CodeSpace\\RemoteMicroscopeServer\\venv\\Lib\\site-packages\\werkzeug\\sansio\\utils.py',
   'PYMODULE'),
  ('werkzeug.urls',
   'C:\\Users\\nq9093\\CodeSpace\\RemoteMicroscopeServer\\venv\\Lib\\site-packages\\werkzeug\\urls.py',
   'PYMODULE'),
  ('werkzeug._internal',
   'C:\\Users\\nq9093\\CodeSpace\\RemoteMicroscopeServer\\venv\\Lib\\site-packages\\werkzeug\\_internal.py',
   'PYMODULE'),
  ('colorama',
   'C:\\Users\\nq9093\\CodeSpace\\RemoteMicroscopeServer\\venv\\Lib\\site-packages\\colorama\\__init__.py',
   'PYMODULE'),
  ('colorama.ansitowin32',
   'C:\\Users\\nq9093\\CodeSpace\\RemoteMicroscopeServer\\venv\\Lib\\site-packages\\colorama\\ansitowin32.py',
   'PYMODULE'),
  ('colorama.winterm',
   'C:\\Users\\nq9093\\CodeSpace\\RemoteMicroscopeServer\\venv\\Lib\\site-packages\\colorama\\winterm.py',
   'PYMODULE'),
  ('colorama.ansi',
   'C:\\Users\\nq9093\\CodeSpace\\RemoteMicroscopeServer\\venv\\Lib\\site-packages\\colorama\\ansi.py',
   'PYMODULE'),
  ('colorama.initialise',
   'C:\\Users\\nq9093\\CodeSpace\\RemoteMicroscopeServer\\venv\\Lib\\site-packages\\colorama\\initialise.py',
   'PYMODULE'),
  ('colorama.win32',
   'C:\\Users\\nq9093\\CodeSpace\\RemoteMicroscopeServer\\venv\\Lib\\site-packages\\colorama\\win32.py',
   'PYMODULE'),
  ('werkzeug.wrappers.request',
   'C:\\Users\\nq9093\\CodeSpace\\RemoteMicroscopeServer\\venv\\Lib\\site-packages\\werkzeug\\wrappers\\request.py',
   'PYMODULE'),
  ('werkzeug.test',
   'C:\\Users\\nq9093\\CodeSpace\\RemoteMicroscopeServer\\venv\\Lib\\site-packages\\werkzeug\\test.py',
   'PYMODULE'),
  ('werkzeug.wrappers.response',
   'C:\\Users\\nq9093\\CodeSpace\\RemoteMicroscopeServer\\venv\\Lib\\site-packages\\werkzeug\\wrappers\\response.py',
   'PYMODULE'),
  ('werkzeug.sansio.response',
   'C:\\Users\\nq9093\\CodeSpace\\RemoteMicroscopeServer\\venv\\Lib\\site-packages\\werkzeug\\sansio\\response.py',
   'PYMODULE'),
  ('werkzeug.sansio.multipart',
   'C:\\Users\\nq9093\\CodeSpace\\RemoteMicroscopeServer\\venv\\Lib\\site-packages\\werkzeug\\sansio\\multipart.py',
   'PYMODULE'),
  ('werkzeug.wsgi',
   'C:\\Users\\nq9093\\CodeSpace\\RemoteMicroscopeServer\\venv\\Lib\\site-packages\\werkzeug\\wsgi.py',
   'PYMODULE'),
  ('werkzeug.utils',
   'C:\\Users\\nq9093\\CodeSpace\\RemoteMicroscopeServer\\venv\\Lib\\site-packages\\werkzeug\\utils.py',
   'PYMODULE'),
  ('werkzeug.security',
   'C:\\Users\\nq9093\\CodeSpace\\RemoteMicroscopeServer\\venv\\Lib\\site-packages\\werkzeug\\security.py',
   'PYMODULE'),
  ('markupsafe',
   'C:\\Users\\nq9093\\CodeSpace\\RemoteMicroscopeServer\\venv\\Lib\\site-packages\\markupsafe\\__init__.py',
   'PYMODULE'),
  ('markupsafe._native',
   'C:\\Users\\nq9093\\CodeSpace\\RemoteMicroscopeServer\\venv\\Lib\\site-packages\\markupsafe\\_native.py',
   'PYMODULE'),
  ('werkzeug.sansio.request',
   'C:\\Users\\nq9093\\CodeSpace\\RemoteMicroscopeServer\\venv\\Lib\\site-packages\\werkzeug\\sansio\\request.py',
   'PYMODULE'),
  ('werkzeug.user_agent',
   'C:\\Users\\nq9093\\CodeSpace\\RemoteMicroscopeServer\\venv\\Lib\\site-packages\\werkzeug\\user_agent.py',
   'PYMODULE'),
  ('werkzeug.formparser',
   'C:\\Users\\nq9093\\CodeSpace\\RemoteMicroscopeServer\\venv\\Lib\\site-packages\\werkzeug\\formparser.py',
   'PYMODULE'),
  ('werkzeug.wrappers',
   'C:\\Users\\nq9093\\CodeSpace\\RemoteMicroscopeServer\\venv\\Lib\\site-packages\\werkzeug\\wrappers\\__init__.py',
   'PYMODULE'),
  ('werkzeug.exceptions',
   'C:\\Users\\nq9093\\CodeSpace\\RemoteMicroscopeServer\\venv\\Lib\\site-packages\\werkzeug\\exceptions.py',
   'PYMODULE'),
  ('werkzeug.datastructures.range',
   'C:\\Users\\nq9093\\CodeSpace\\RemoteMicroscopeServer\\venv\\Lib\\site-packages\\werkzeug\\datastructures\\range.py',
   'PYMODULE'),
  ('werkzeug.datastructures.mixins',
   'C:\\Users\\nq9093\\CodeSpace\\RemoteMicroscopeServer\\venv\\Lib\\site-packages\\werkzeug\\datastructures\\mixins.py',
   'PYMODULE'),
  ('werkzeug.datastructures.headers',
   'C:\\Users\\nq9093\\CodeSpace\\RemoteMicroscopeServer\\venv\\Lib\\site-packages\\werkzeug\\datastructures\\headers.py',
   'PYMODULE'),
  ('werkzeug.datastructures.file_storage',
   'C:\\Users\\nq9093\\CodeSpace\\RemoteMicroscopeServer\\venv\\Lib\\site-packages\\werkzeug\\datastructures\\file_storage.py',
   'PYMODULE'),
  ('werkzeug.datastructures.etag',
   'C:\\Users\\nq9093\\CodeSpace\\RemoteMicroscopeServer\\venv\\Lib\\site-packages\\werkzeug\\datastructures\\etag.py',
   'PYMODULE'),
  ('werkzeug.datastructures.csp',
   'C:\\Users\\nq9093\\CodeSpace\\RemoteMicroscopeServer\\venv\\Lib\\site-packages\\werkzeug\\datastructures\\csp.py',
   'PYMODULE'),
  ('werkzeug.datastructures.cache_control',
   'C:\\Users\\nq9093\\CodeSpace\\RemoteMicroscopeServer\\venv\\Lib\\site-packages\\werkzeug\\datastructures\\cache_control.py',
   'PYMODULE'),
  ('werkzeug.datastructures.auth',
   'C:\\Users\\nq9093\\CodeSpace\\RemoteMicroscopeServer\\venv\\Lib\\site-packages\\werkzeug\\datastructures\\auth.py',
   'PYMODULE'),
  ('werkzeug.datastructures.accept',
   'C:\\Users\\nq9093\\CodeSpace\\RemoteMicroscopeServer\\venv\\Lib\\site-packages\\werkzeug\\datastructures\\accept.py',
   'PYMODULE'),
  ('werkzeug',
   'C:\\Users\\nq9093\\CodeSpace\\RemoteMicroscopeServer\\venv\\Lib\\site-packages\\werkzeug\\__init__.py',
   'PYMODULE'),
  ('werkzeug.serving',
   'C:\\Users\\nq9093\\CodeSpace\\RemoteMicroscopeServer\\venv\\Lib\\site-packages\\werkzeug\\serving.py',
   'PYMODULE'),
  ('werkzeug._reloader',
   'C:\\Users\\nq9093\\CodeSpace\\RemoteMicroscopeServer\\venv\\Lib\\site-packages\\werkzeug\\_reloader.py',
   'PYMODULE'),
  ('werkzeug.debug',
   'C:\\Users\\nq9093\\CodeSpace\\RemoteMicroscopeServer\\venv\\Lib\\site-packages\\werkzeug\\debug\\__init__.py',
   'PYMODULE'),
  ('werkzeug.debug.console',
   'C:\\Users\\nq9093\\CodeSpace\\RemoteMicroscopeServer\\venv\\Lib\\site-packages\\werkzeug\\debug\\console.py',
   'PYMODULE'),
  ('werkzeug.debug.repr',
   'C:\\Users\\nq9093\\CodeSpace\\RemoteMicroscopeServer\\venv\\Lib\\site-packages\\werkzeug\\debug\\repr.py',
   'PYMODULE'),
  ('uuid',
   'C:\\Users\\nq9093\\AppData\\Local\\anaconda3\\Lib\\uuid.py',
   'PYMODULE'),
  ('werkzeug.middleware.shared_data',
   'C:\\Users\\nq9093\\CodeSpace\\RemoteMicroscopeServer\\venv\\Lib\\site-packages\\werkzeug\\middleware\\shared_data.py',
   'PYMODULE'),
  ('werkzeug.middleware',
   'C:\\Users\\nq9093\\CodeSpace\\RemoteMicroscopeServer\\venv\\Lib\\site-packages\\werkzeug\\middleware\\__init__.py',
   'PYMODULE'),
  ('werkzeug.debug.tbtools',
   'C:\\Users\\nq9093\\CodeSpace\\RemoteMicroscopeServer\\venv\\Lib\\site-packages\\werkzeug\\debug\\tbtools.py',
   'PYMODULE'),
  ('flask_cors.decorator',
   'C:\\Users\\nq9093\\CodeSpace\\RemoteMicroscopeServer\\venv\\Lib\\site-packages\\flask_cors\\decorator.py',
   'PYMODULE'),
  ('flask',
   'C:\\Users\\nq9093\\CodeSpace\\RemoteMicroscopeServer\\venv\\Lib\\site-packages\\flask\\__init__.py',
   'PYMODULE'),
  ('flask.wrappers',
   'C:\\Users\\nq9093\\CodeSpace\\RemoteMicroscopeServer\\venv\\Lib\\site-packages\\flask\\wrappers.py',
   'PYMODULE'),
  ('flask.debughelpers',
   'C:\\Users\\nq9093\\CodeSpace\\RemoteMicroscopeServer\\venv\\Lib\\site-packages\\flask\\debughelpers.py',
   'PYMODULE'),
  ('flask.sansio.scaffold',
   'C:\\Users\\nq9093\\CodeSpace\\RemoteMicroscopeServer\\venv\\Lib\\site-packages\\flask\\sansio\\scaffold.py',
   'PYMODULE'),
  ('flask.sansio', '-', 'PYMODULE'),
  ('jinja2',
   'C:\\Users\\nq9093\\CodeSpace\\RemoteMicroscopeServer\\venv\\Lib\\site-packages\\jinja2\\__init__.py',
   'PYMODULE'),
  ('jinja2.ext',
   'C:\\Users\\nq9093\\CodeSpace\\RemoteMicroscopeServer\\venv\\Lib\\site-packages\\jinja2\\ext.py',
   'PYMODULE'),
  ('jinja2.parser',
   'C:\\Users\\nq9093\\CodeSpace\\RemoteMicroscopeServer\\venv\\Lib\\site-packages\\jinja2\\parser.py',
   'PYMODULE'),
  ('jinja2.lexer',
   'C:\\Users\\nq9093\\CodeSpace\\RemoteMicroscopeServer\\venv\\Lib\\site-packages\\jinja2\\lexer.py',
   'PYMODULE'),
  ('jinja2._identifier',
   'C:\\Users\\nq9093\\CodeSpace\\RemoteMicroscopeServer\\venv\\Lib\\site-packages\\jinja2\\_identifier.py',
   'PYMODULE'),
  ('jinja2.defaults',
   'C:\\Users\\nq9093\\CodeSpace\\RemoteMicroscopeServer\\venv\\Lib\\site-packages\\jinja2\\defaults.py',
   'PYMODULE'),
  ('jinja2.tests',
   'C:\\Users\\nq9093\\CodeSpace\\RemoteMicroscopeServer\\venv\\Lib\\site-packages\\jinja2\\tests.py',
   'PYMODULE'),
  ('jinja2.filters',
   'C:\\Users\\nq9093\\CodeSpace\\RemoteMicroscopeServer\\venv\\Lib\\site-packages\\jinja2\\filters.py',
   'PYMODULE'),
  ('jinja2.sandbox',
   'C:\\Users\\nq9093\\CodeSpace\\RemoteMicroscopeServer\\venv\\Lib\\site-packages\\jinja2\\sandbox.py',
   'PYMODULE'),
  ('jinja2.async_utils',
   'C:\\Users\\nq9093\\CodeSpace\\RemoteMicroscopeServer\\venv\\Lib\\site-packages\\jinja2\\async_utils.py',
   'PYMODULE'),
  ('jinja2.utils',
   'C:\\Users\\nq9093\\CodeSpace\\RemoteMicroscopeServer\\venv\\Lib\\site-packages\\jinja2\\utils.py',
   'PYMODULE'),
  ('jinja2.constants',
   'C:\\Users\\nq9093\\CodeSpace\\RemoteMicroscopeServer\\venv\\Lib\\site-packages\\jinja2\\constants.py',
   'PYMODULE'),
  ('jinja2.runtime',
   'C:\\Users\\nq9093\\CodeSpace\\RemoteMicroscopeServer\\venv\\Lib\\site-packages\\jinja2\\runtime.py',
   'PYMODULE'),
  ('jinja2.exceptions',
   'C:\\Users\\nq9093\\CodeSpace\\RemoteMicroscopeServer\\venv\\Lib\\site-packages\\jinja2\\exceptions.py',
   'PYMODULE'),
  ('jinja2.environment',
   'C:\\Users\\nq9093\\CodeSpace\\RemoteMicroscopeServer\\venv\\Lib\\site-packages\\jinja2\\environment.py',
   'PYMODULE'),
  ('jinja2.debug',
   'C:\\Users\\nq9093\\CodeSpace\\RemoteMicroscopeServer\\venv\\Lib\\site-packages\\jinja2\\debug.py',
   'PYMODULE'),
  ('jinja2.compiler',
   'C:\\Users\\nq9093\\CodeSpace\\RemoteMicroscopeServer\\venv\\Lib\\site-packages\\jinja2\\compiler.py',
   'PYMODULE'),
  ('jinja2.visitor',
   'C:\\Users\\nq9093\\CodeSpace\\RemoteMicroscopeServer\\venv\\Lib\\site-packages\\jinja2\\visitor.py',
   'PYMODULE'),
  ('jinja2.optimizer',
   'C:\\Users\\nq9093\\CodeSpace\\RemoteMicroscopeServer\\venv\\Lib\\site-packages\\jinja2\\optimizer.py',
   'PYMODULE'),
  ('jinja2.idtracking',
   'C:\\Users\\nq9093\\CodeSpace\\RemoteMicroscopeServer\\venv\\Lib\\site-packages\\jinja2\\idtracking.py',
   'PYMODULE'),
  ('jinja2.bccache',
   'C:\\Users\\nq9093\\CodeSpace\\RemoteMicroscopeServer\\venv\\Lib\\site-packages\\jinja2\\bccache.py',
   'PYMODULE'),
  ('jinja2.nodes',
   'C:\\Users\\nq9093\\CodeSpace\\RemoteMicroscopeServer\\venv\\Lib\\site-packages\\jinja2\\nodes.py',
   'PYMODULE'),
  ('click',
   'C:\\Users\\nq9093\\CodeSpace\\RemoteMicroscopeServer\\venv\\Lib\\site-packages\\click\\__init__.py',
   'PYMODULE'),
  ('click.utils',
   'C:\\Users\\nq9093\\CodeSpace\\RemoteMicroscopeServer\\venv\\Lib\\site-packages\\click\\utils.py',
   'PYMODULE'),
  ('click._compat',
   'C:\\Users\\nq9093\\CodeSpace\\RemoteMicroscopeServer\\venv\\Lib\\site-packages\\click\\_compat.py',
   'PYMODULE'),
  ('click._winconsole',
   'C:\\Users\\nq9093\\CodeSpace\\RemoteMicroscopeServer\\venv\\Lib\\site-packages\\click\\_winconsole.py',
   'PYMODULE'),
  ('click.termui',
   'C:\\Users\\nq9093\\CodeSpace\\RemoteMicroscopeServer\\venv\\Lib\\site-packages\\click\\termui.py',
   'PYMODULE'),
  ('click._termui_impl',
   'C:\\Users\\nq9093\\CodeSpace\\RemoteMicroscopeServer\\venv\\Lib\\site-packages\\click\\_termui_impl.py',
   'PYMODULE'),
  ('click.parser',
   'C:\\Users\\nq9093\\CodeSpace\\RemoteMicroscopeServer\\venv\\Lib\\site-packages\\click\\parser.py',
   'PYMODULE'),
  ('click.globals',
   'C:\\Users\\nq9093\\CodeSpace\\RemoteMicroscopeServer\\venv\\Lib\\site-packages\\click\\globals.py',
   'PYMODULE'),
  ('click.formatting',
   'C:\\Users\\nq9093\\CodeSpace\\RemoteMicroscopeServer\\venv\\Lib\\site-packages\\click\\formatting.py',
   'PYMODULE'),
  ('click._textwrap',
   'C:\\Users\\nq9093\\CodeSpace\\RemoteMicroscopeServer\\venv\\Lib\\site-packages\\click\\_textwrap.py',
   'PYMODULE'),
  ('click.exceptions',
   'C:\\Users\\nq9093\\CodeSpace\\RemoteMicroscopeServer\\venv\\Lib\\site-packages\\click\\exceptions.py',
   'PYMODULE'),
  ('click.decorators',
   'C:\\Users\\nq9093\\CodeSpace\\RemoteMicroscopeServer\\venv\\Lib\\site-packages\\click\\decorators.py',
   'PYMODULE'),
  ('click.core',
   'C:\\Users\\nq9093\\CodeSpace\\RemoteMicroscopeServer\\venv\\Lib\\site-packages\\click\\core.py',
   'PYMODULE'),
  ('click.shell_completion',
   'C:\\Users\\nq9093\\CodeSpace\\RemoteMicroscopeServer\\venv\\Lib\\site-packages\\click\\shell_completion.py',
   'PYMODULE'),
  ('click.types',
   'C:\\Users\\nq9093\\CodeSpace\\RemoteMicroscopeServer\\venv\\Lib\\site-packages\\click\\types.py',
   'PYMODULE'),
  ('flask.sansio.app',
   'C:\\Users\\nq9093\\CodeSpace\\RemoteMicroscopeServer\\venv\\Lib\\site-packages\\flask\\sansio\\app.py',
   'PYMODULE'),
  ('flask.sansio.blueprints',
   'C:\\Users\\nq9093\\CodeSpace\\RemoteMicroscopeServer\\venv\\Lib\\site-packages\\flask\\sansio\\blueprints.py',
   'PYMODULE'),
  ('flask.testing',
   'C:\\Users\\nq9093\\CodeSpace\\RemoteMicroscopeServer\\venv\\Lib\\site-packages\\flask\\testing.py',
   'PYMODULE'),
  ('flask.sessions',
   'C:\\Users\\nq9093\\CodeSpace\\RemoteMicroscopeServer\\venv\\Lib\\site-packages\\flask\\sessions.py',
   'PYMODULE'),
  ('flask.json.tag',
   'C:\\Users\\nq9093\\CodeSpace\\RemoteMicroscopeServer\\venv\\Lib\\site-packages\\flask\\json\\tag.py',
   'PYMODULE'),
  ('itsdangerous',
   'C:\\Users\\nq9093\\CodeSpace\\RemoteMicroscopeServer\\venv\\Lib\\site-packages\\itsdangerous\\__init__.py',
   'PYMODULE'),
  ('itsdangerous.url_safe',
   'C:\\Users\\nq9093\\CodeSpace\\RemoteMicroscopeServer\\venv\\Lib\\site-packages\\itsdangerous\\url_safe.py',
   'PYMODULE'),
  ('itsdangerous._json',
   'C:\\Users\\nq9093\\CodeSpace\\RemoteMicroscopeServer\\venv\\Lib\\site-packages\\itsdangerous\\_json.py',
   'PYMODULE'),
  ('itsdangerous.timed',
   'C:\\Users\\nq9093\\CodeSpace\\RemoteMicroscopeServer\\venv\\Lib\\site-packages\\itsdangerous\\timed.py',
   'PYMODULE'),
  ('itsdangerous.signer',
   'C:\\Users\\nq9093\\CodeSpace\\RemoteMicroscopeServer\\venv\\Lib\\site-packages\\itsdangerous\\signer.py',
   'PYMODULE'),
  ('itsdangerous.serializer',
   'C:\\Users\\nq9093\\CodeSpace\\RemoteMicroscopeServer\\venv\\Lib\\site-packages\\itsdangerous\\serializer.py',
   'PYMODULE'),
  ('itsdangerous.exc',
   'C:\\Users\\nq9093\\CodeSpace\\RemoteMicroscopeServer\\venv\\Lib\\site-packages\\itsdangerous\\exc.py',
   'PYMODULE'),
  ('itsdangerous.encoding',
   'C:\\Users\\nq9093\\CodeSpace\\RemoteMicroscopeServer\\venv\\Lib\\site-packages\\itsdangerous\\encoding.py',
   'PYMODULE'),
  ('click.testing',
   'C:\\Users\\nq9093\\CodeSpace\\RemoteMicroscopeServer\\venv\\Lib\\site-packages\\click\\testing.py',
   'PYMODULE'),
  ('flask.logging',
   'C:\\Users\\nq9093\\CodeSpace\\RemoteMicroscopeServer\\venv\\Lib\\site-packages\\flask\\logging.py',
   'PYMODULE'),
  ('werkzeug.local',
   'C:\\Users\\nq9093\\CodeSpace\\RemoteMicroscopeServer\\venv\\Lib\\site-packages\\werkzeug\\local.py',
   'PYMODULE'),
  ('flask.json.provider',
   'C:\\Users\\nq9093\\CodeSpace\\RemoteMicroscopeServer\\venv\\Lib\\site-packages\\flask\\json\\provider.py',
   'PYMODULE'),
  ('jinja2.loaders',
   'C:\\Users\\nq9093\\CodeSpace\\RemoteMicroscopeServer\\venv\\Lib\\site-packages\\jinja2\\loaders.py',
   'PYMODULE'),
  ('werkzeug.routing',
   'C:\\Users\\nq9093\\CodeSpace\\RemoteMicroscopeServer\\venv\\Lib\\site-packages\\werkzeug\\routing\\__init__.py',
   'PYMODULE'),
  ('werkzeug.routing.rules',
   'C:\\Users\\nq9093\\CodeSpace\\RemoteMicroscopeServer\\venv\\Lib\\site-packages\\werkzeug\\routing\\rules.py',
   'PYMODULE'),
  ('werkzeug.routing.matcher',
   'C:\\Users\\nq9093\\CodeSpace\\RemoteMicroscopeServer\\venv\\Lib\\site-packages\\werkzeug\\routing\\matcher.py',
   'PYMODULE'),
  ('werkzeug.routing.map',
   'C:\\Users\\nq9093\\CodeSpace\\RemoteMicroscopeServer\\venv\\Lib\\site-packages\\werkzeug\\routing\\map.py',
   'PYMODULE'),
  ('werkzeug.routing.exceptions',
   'C:\\Users\\nq9093\\CodeSpace\\RemoteMicroscopeServer\\venv\\Lib\\site-packages\\werkzeug\\routing\\exceptions.py',
   'PYMODULE'),
  ('werkzeug.routing.converters',
   'C:\\Users\\nq9093\\CodeSpace\\RemoteMicroscopeServer\\venv\\Lib\\site-packages\\werkzeug\\routing\\converters.py',
   'PYMODULE'),
  ('flask.templating',
   'C:\\Users\\nq9093\\CodeSpace\\RemoteMicroscopeServer\\venv\\Lib\\site-packages\\flask\\templating.py',
   'PYMODULE'),
  ('flask.signals',
   'C:\\Users\\nq9093\\CodeSpace\\RemoteMicroscopeServer\\venv\\Lib\\site-packages\\flask\\signals.py',
   'PYMODULE'),
  ('blinker',
   'C:\\Users\\nq9093\\CodeSpace\\RemoteMicroscopeServer\\venv\\Lib\\site-packages\\blinker\\__init__.py',
   'PYMODULE'),
  ('blinker.base',
   'C:\\Users\\nq9093\\CodeSpace\\RemoteMicroscopeServer\\venv\\Lib\\site-packages\\blinker\\base.py',
   'PYMODULE'),
  ('blinker._utilities',
   'C:\\Users\\nq9093\\CodeSpace\\RemoteMicroscopeServer\\venv\\Lib\\site-packages\\blinker\\_utilities.py',
   'PYMODULE'),
  ('blinker._saferef',
   'C:\\Users\\nq9093\\CodeSpace\\RemoteMicroscopeServer\\venv\\Lib\\site-packages\\blinker\\_saferef.py',
   'PYMODULE'),
  ('flask.helpers',
   'C:\\Users\\nq9093\\CodeSpace\\RemoteMicroscopeServer\\venv\\Lib\\site-packages\\flask\\helpers.py',
   'PYMODULE'),
  ('flask.globals',
   'C:\\Users\\nq9093\\CodeSpace\\RemoteMicroscopeServer\\venv\\Lib\\site-packages\\flask\\globals.py',
   'PYMODULE'),
  ('flask.ctx',
   'C:\\Users\\nq9093\\CodeSpace\\RemoteMicroscopeServer\\venv\\Lib\\site-packages\\flask\\ctx.py',
   'PYMODULE'),
  ('flask.config',
   'C:\\Users\\nq9093\\CodeSpace\\RemoteMicroscopeServer\\venv\\Lib\\site-packages\\flask\\config.py',
   'PYMODULE'),
  ('flask.blueprints',
   'C:\\Users\\nq9093\\CodeSpace\\RemoteMicroscopeServer\\venv\\Lib\\site-packages\\flask\\blueprints.py',
   'PYMODULE'),
  ('flask.app',
   'C:\\Users\\nq9093\\CodeSpace\\RemoteMicroscopeServer\\venv\\Lib\\site-packages\\flask\\app.py',
   'PYMODULE'),
  ('flask.cli',
   'C:\\Users\\nq9093\\CodeSpace\\RemoteMicroscopeServer\\venv\\Lib\\site-packages\\flask\\cli.py',
   'PYMODULE'),
  ('rlcompleter',
   'C:\\Users\\nq9093\\AppData\\Local\\anaconda3\\Lib\\rlcompleter.py',
   'PYMODULE'),
  ('flask.typing',
   'C:\\Users\\nq9093\\CodeSpace\\RemoteMicroscopeServer\\venv\\Lib\\site-packages\\flask\\typing.py',
   'PYMODULE'),
  ('flask.json',
   'C:\\Users\\nq9093\\CodeSpace\\RemoteMicroscopeServer\\venv\\Lib\\site-packages\\flask\\json\\__init__.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\nq9093\\AppData\\Local\\anaconda3\\Lib\\logging\\__init__.py',
   'PYMODULE'),
  ('waitress',
   'C:\\Users\\nq9093\\CodeSpace\\RemoteMicroscopeServer\\venv\\Lib\\site-packages\\waitress\\__init__.py',
   'PYMODULE'),
  ('pstats',
   'C:\\Users\\nq9093\\AppData\\Local\\anaconda3\\Lib\\pstats.py',
   'PYMODULE'),
  ('profile',
   'C:\\Users\\nq9093\\AppData\\Local\\anaconda3\\Lib\\profile.py',
   'PYMODULE'),
  ('optparse',
   'C:\\Users\\nq9093\\AppData\\Local\\anaconda3\\Lib\\optparse.py',
   'PYMODULE'),
  ('waitress.server',
   'C:\\Users\\nq9093\\CodeSpace\\RemoteMicroscopeServer\\venv\\Lib\\site-packages\\waitress\\server.py',
   'PYMODULE'),
  ('waitress.proxy_headers',
   'C:\\Users\\nq9093\\CodeSpace\\RemoteMicroscopeServer\\venv\\Lib\\site-packages\\waitress\\proxy_headers.py',
   'PYMODULE'),
  ('waitress.task',
   'C:\\Users\\nq9093\\CodeSpace\\RemoteMicroscopeServer\\venv\\Lib\\site-packages\\waitress\\task.py',
   'PYMODULE'),
  ('waitress.buffers',
   'C:\\Users\\nq9093\\CodeSpace\\RemoteMicroscopeServer\\venv\\Lib\\site-packages\\waitress\\buffers.py',
   'PYMODULE'),
  ('waitress.channel',
   'C:\\Users\\nq9093\\CodeSpace\\RemoteMicroscopeServer\\venv\\Lib\\site-packages\\waitress\\channel.py',
   'PYMODULE'),
  ('waitress.parser',
   'C:\\Users\\nq9093\\CodeSpace\\RemoteMicroscopeServer\\venv\\Lib\\site-packages\\waitress\\parser.py',
   'PYMODULE'),
  ('waitress.rfc7230',
   'C:\\Users\\nq9093\\CodeSpace\\RemoteMicroscopeServer\\venv\\Lib\\site-packages\\waitress\\rfc7230.py',
   'PYMODULE'),
  ('waitress.receiver',
   'C:\\Users\\nq9093\\CodeSpace\\RemoteMicroscopeServer\\venv\\Lib\\site-packages\\waitress\\receiver.py',
   'PYMODULE'),
  ('waitress.adjustments',
   'C:\\Users\\nq9093\\CodeSpace\\RemoteMicroscopeServer\\venv\\Lib\\site-packages\\waitress\\adjustments.py',
   'PYMODULE'),
  ('waitress.trigger',
   'C:\\Users\\nq9093\\CodeSpace\\RemoteMicroscopeServer\\venv\\Lib\\site-packages\\waitress\\trigger.py',
   'PYMODULE'),
  ('waitress.wasyncore',
   'C:\\Users\\nq9093\\CodeSpace\\RemoteMicroscopeServer\\venv\\Lib\\site-packages\\waitress\\wasyncore.py',
   'PYMODULE'),
  ('waitress.utilities',
   'C:\\Users\\nq9093\\CodeSpace\\RemoteMicroscopeServer\\venv\\Lib\\site-packages\\waitress\\utilities.py',
   'PYMODULE'),
  ('waitress.compat',
   'C:\\Users\\nq9093\\CodeSpace\\RemoteMicroscopeServer\\venv\\Lib\\site-packages\\waitress\\compat.py',
   'PYMODULE')],
 [('python311.dll',
   'C:\\Users\\nq9093\\AppData\\Local\\anaconda3\\python311.dll',
   'BINARY'),
  ('cv2\\opencv_videoio_ffmpeg490_64.dll',
   'C:\\Users\\nq9093\\CodeSpace\\RemoteMicroscopeServer\\venv\\Lib\\site-packages\\cv2\\opencv_videoio_ffmpeg490_64.dll',
   'BINARY'),
  ('select.pyd',
   'C:\\Users\\nq9093\\AppData\\Local\\anaconda3\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\nq9093\\AppData\\Local\\anaconda3\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\nq9093\\AppData\\Local\\anaconda3\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\nq9093\\AppData\\Local\\anaconda3\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\nq9093\\AppData\\Local\\anaconda3\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\nq9093\\AppData\\Local\\anaconda3\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\nq9093\\AppData\\Local\\anaconda3\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\nq9093\\AppData\\Local\\anaconda3\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Users\\nq9093\\AppData\\Local\\anaconda3\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\nq9093\\AppData\\Local\\anaconda3\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\nq9093\\AppData\\Local\\anaconda3\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\nq9093\\AppData\\Local\\anaconda3\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('cv2\\cv2.pyd',
   'C:\\Users\\nq9093\\CodeSpace\\RemoteMicroscopeServer\\venv\\Lib\\site-packages\\cv2\\cv2.pyd',
   'EXTENSION'),
  ('numpy\\core\\_multiarray_umath.cp311-win_amd64.pyd',
   'C:\\Users\\nq9093\\CodeSpace\\RemoteMicroscopeServer\\venv\\Lib\\site-packages\\numpy\\core\\_multiarray_umath.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\linalg\\_umath_linalg.cp311-win_amd64.pyd',
   'C:\\Users\\nq9093\\CodeSpace\\RemoteMicroscopeServer\\venv\\Lib\\site-packages\\numpy\\linalg\\_umath_linalg.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Users\\nq9093\\AppData\\Local\\anaconda3\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Users\\nq9093\\AppData\\Local\\anaconda3\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('numpy\\core\\_multiarray_tests.cp311-win_amd64.pyd',
   'C:\\Users\\nq9093\\CodeSpace\\RemoteMicroscopeServer\\venv\\Lib\\site-packages\\numpy\\core\\_multiarray_tests.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\mtrand.cp311-win_amd64.pyd',
   'C:\\Users\\nq9093\\CodeSpace\\RemoteMicroscopeServer\\venv\\Lib\\site-packages\\numpy\\random\\mtrand.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_sfc64.cp311-win_amd64.pyd',
   'C:\\Users\\nq9093\\CodeSpace\\RemoteMicroscopeServer\\venv\\Lib\\site-packages\\numpy\\random\\_sfc64.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_philox.cp311-win_amd64.pyd',
   'C:\\Users\\nq9093\\CodeSpace\\RemoteMicroscopeServer\\venv\\Lib\\site-packages\\numpy\\random\\_philox.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_pcg64.cp311-win_amd64.pyd',
   'C:\\Users\\nq9093\\CodeSpace\\RemoteMicroscopeServer\\venv\\Lib\\site-packages\\numpy\\random\\_pcg64.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_mt19937.cp311-win_amd64.pyd',
   'C:\\Users\\nq9093\\CodeSpace\\RemoteMicroscopeServer\\venv\\Lib\\site-packages\\numpy\\random\\_mt19937.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\bit_generator.cp311-win_amd64.pyd',
   'C:\\Users\\nq9093\\CodeSpace\\RemoteMicroscopeServer\\venv\\Lib\\site-packages\\numpy\\random\\bit_generator.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_generator.cp311-win_amd64.pyd',
   'C:\\Users\\nq9093\\CodeSpace\\RemoteMicroscopeServer\\venv\\Lib\\site-packages\\numpy\\random\\_generator.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_bounded_integers.cp311-win_amd64.pyd',
   'C:\\Users\\nq9093\\CodeSpace\\RemoteMicroscopeServer\\venv\\Lib\\site-packages\\numpy\\random\\_bounded_integers.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_common.cp311-win_amd64.pyd',
   'C:\\Users\\nq9093\\CodeSpace\\RemoteMicroscopeServer\\venv\\Lib\\site-packages\\numpy\\random\\_common.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\fft\\_pocketfft_internal.cp311-win_amd64.pyd',
   'C:\\Users\\nq9093\\CodeSpace\\RemoteMicroscopeServer\\venv\\Lib\\site-packages\\numpy\\fft\\_pocketfft_internal.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('_uuid.pyd',
   'C:\\Users\\nq9093\\AppData\\Local\\anaconda3\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Users\\nq9093\\AppData\\Local\\anaconda3\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Users\\nq9093\\AppData\\Local\\anaconda3\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Users\\nq9093\\AppData\\Local\\anaconda3\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Users\\nq9093\\AppData\\Local\\anaconda3\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Users\\nq9093\\AppData\\Local\\anaconda3\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Users\\nq9093\\AppData\\Local\\anaconda3\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Users\\nq9093\\AppData\\Local\\anaconda3\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Users\\nq9093\\AppData\\Local\\anaconda3\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\nq9093\\AppData\\Local\\anaconda3\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Users\\nq9093\\AppData\\Local\\anaconda3\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Users\\nq9093\\AppData\\Local\\anaconda3\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Users\\nq9093\\AppData\\Local\\anaconda3\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Users\\nq9093\\AppData\\Local\\anaconda3\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('zlib.dll',
   'C:\\Users\\nq9093\\AppData\\Local\\anaconda3\\zlib.dll',
   'BINARY'),
  ('libcrypto-3-x64.dll',
   'C:\\Users\\nq9093\\AppData\\Local\\anaconda3\\Library\\bin\\libcrypto-3-x64.dll',
   'BINARY'),
  ('liblzma.dll',
   'C:\\Users\\nq9093\\AppData\\Local\\anaconda3\\Library\\bin\\liblzma.dll',
   'BINARY'),
  ('LIBBZ2.dll',
   'C:\\Users\\nq9093\\AppData\\Local\\anaconda3\\Library\\bin\\LIBBZ2.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Users\\nq9093\\AppData\\Local\\anaconda3\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('libssl-3-x64.dll',
   'C:\\Users\\nq9093\\AppData\\Local\\anaconda3\\Library\\bin\\libssl-3-x64.dll',
   'BINARY'),
  ('ffi.dll',
   'C:\\Users\\nq9093\\AppData\\Local\\anaconda3\\Library\\bin\\ffi.dll',
   'BINARY'),
  ('python3.dll',
   'C:\\Users\\nq9093\\AppData\\Local\\anaconda3\\python3.dll',
   'BINARY'),
  ('numpy.libs\\libopenblas64__v0.3.23-293-gc2f4bdbb-gcc_10_3_0-2bde3a66a51006b2b53eb373ff767a3f.dll',
   'C:\\Users\\nq9093\\CodeSpace\\RemoteMicroscopeServer\\venv\\Lib\\site-packages\\numpy.libs\\libopenblas64__v0.3.23-293-gc2f4bdbb-gcc_10_3_0-2bde3a66a51006b2b53eb373ff767a3f.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Users\\nq9093\\AppData\\Local\\anaconda3\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-crt-private-l1-1-0.dll',
   'C:\\Users\\nq9093\\AppData\\Local\\anaconda3\\api-ms-win-crt-private-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Users\\nq9093\\AppData\\Local\\anaconda3\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Users\\nq9093\\AppData\\Local\\anaconda3\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Users\\nq9093\\AppData\\Local\\anaconda3\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Users\\nq9093\\AppData\\Local\\anaconda3\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Users\\nq9093\\AppData\\Local\\anaconda3\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Users\\nq9093\\AppData\\Local\\anaconda3\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Users\\nq9093\\AppData\\Local\\anaconda3\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Users\\nq9093\\AppData\\Local\\anaconda3\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Users\\nq9093\\AppData\\Local\\anaconda3\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Users\\nq9093\\AppData\\Local\\anaconda3\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Users\\nq9093\\AppData\\Local\\anaconda3\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Users\\nq9093\\AppData\\Local\\anaconda3\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Users\\nq9093\\AppData\\Local\\anaconda3\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Users\\nq9093\\AppData\\Local\\anaconda3\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Users\\nq9093\\AppData\\Local\\anaconda3\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Users\\nq9093\\AppData\\Local\\anaconda3\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Users\\nq9093\\AppData\\Local\\anaconda3\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Users\\nq9093\\AppData\\Local\\anaconda3\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Users\\nq9093\\AppData\\Local\\anaconda3\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Users\\nq9093\\AppData\\Local\\anaconda3\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Users\\nq9093\\AppData\\Local\\anaconda3\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Users\\nq9093\\AppData\\Local\\anaconda3\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Users\\nq9093\\AppData\\Local\\anaconda3\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Users\\nq9093\\AppData\\Local\\anaconda3\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Users\\nq9093\\AppData\\Local\\anaconda3\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY')],
 [],
 [],
 [('server\\__init__.py',
   'C:\\Users\\nq9093\\CodeSpace\\RemoteMicroscopeServer\\src\\__init__.py',
   'DATA'),
  ('server\\__pycache__\\__init__.cpython-311.pyc',
   'C:\\Users\\nq9093\\CodeSpace\\RemoteMicroscopeServer\\src\\__pycache__\\__init__.cpython-311.pyc',
   'DATA'),
  ('server\\__pycache__\\app.cpython-311.pyc',
   'C:\\Users\\nq9093\\CodeSpace\\RemoteMicroscopeServer\\src\\__pycache__\\app.cpython-311.pyc',
   'DATA'),
  ('server\\__pycache__\\clean.cpython-311.pyc',
   'C:\\Users\\nq9093\\CodeSpace\\RemoteMicroscopeServer\\src\\__pycache__\\clean.cpython-311.pyc',
   'DATA'),
  ('server\\__pycache__\\server.cpython-311.pyc',
   'C:\\Users\\nq9093\\CodeSpace\\RemoteMicroscopeServer\\src\\__pycache__\\server.cpython-311.pyc',
   'DATA'),
  ('server\\server.py',
   'C:\\Users\\nq9093\\CodeSpace\\RemoteMicroscopeServer\\src\\server.py',
   'DATA'),
  ('server\\static\\css\\camera.css',
   'C:\\Users\\nq9093\\CodeSpace\\RemoteMicroscopeServer\\src\\static\\css\\camera.css',
   'DATA'),
  ('server\\static\\images\\camera_0.jpg',
   'C:\\Users\\nq9093\\CodeSpace\\RemoteMicroscopeServer\\src\\static\\images\\camera_0.jpg',
   'DATA'),
  ('server\\static\\images\\camera_1.jpg',
   'C:\\Users\\nq9093\\CodeSpace\\RemoteMicroscopeServer\\src\\static\\images\\camera_1.jpg',
   'DATA'),
  ('server\\static\\javascript\\camera.js',
   'C:\\Users\\nq9093\\CodeSpace\\RemoteMicroscopeServer\\src\\static\\javascript\\camera.js',
   'DATA'),
  ('server\\templates\\camera.html',
   'C:\\Users\\nq9093\\CodeSpace\\RemoteMicroscopeServer\\src\\templates\\camera.html',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\nq9093\\CodeSpace\\RemoteMicroscopeServer\\build\\flask_app\\base_library.zip',
   'DATA'),
  ('cv2\\load_config_py3.py',
   'C:\\Users\\nq9093\\CodeSpace\\RemoteMicroscopeServer\\venv\\Lib\\site-packages\\cv2\\load_config_py3.py',
   'DATA'),
  ('cv2\\config-3.py',
   'C:\\Users\\nq9093\\CodeSpace\\RemoteMicroscopeServer\\venv\\Lib\\site-packages\\cv2\\config-3.py',
   'DATA'),
  ('cv2\\config.py',
   'C:\\Users\\nq9093\\CodeSpace\\RemoteMicroscopeServer\\venv\\Lib\\site-packages\\cv2\\config.py',
   'DATA'),
  ('flask-3.0.2.dist-info\\METADATA',
   'C:\\Users\\nq9093\\CodeSpace\\RemoteMicroscopeServer\\venv\\Lib\\site-packages\\flask-3.0.2.dist-info\\METADATA',
   'DATA'),
  ('werkzeug-3.0.2.dist-info\\METADATA',
   'C:\\Users\\nq9093\\CodeSpace\\RemoteMicroscopeServer\\venv\\Lib\\site-packages\\werkzeug-3.0.2.dist-info\\METADATA',
   'DATA'),
  ('flask-3.0.2.dist-info\\REQUESTED',
   'C:\\Users\\nq9093\\CodeSpace\\RemoteMicroscopeServer\\venv\\Lib\\site-packages\\flask-3.0.2.dist-info\\REQUESTED',
   'DATA'),
  ('werkzeug-3.0.2.dist-info\\RECORD',
   'C:\\Users\\nq9093\\CodeSpace\\RemoteMicroscopeServer\\venv\\Lib\\site-packages\\werkzeug-3.0.2.dist-info\\RECORD',
   'DATA'),
  ('werkzeug-3.0.2.dist-info\\LICENSE.rst',
   'C:\\Users\\nq9093\\CodeSpace\\RemoteMicroscopeServer\\venv\\Lib\\site-packages\\werkzeug-3.0.2.dist-info\\LICENSE.rst',
   'DATA'),
  ('werkzeug-3.0.2.dist-info\\WHEEL',
   'C:\\Users\\nq9093\\CodeSpace\\RemoteMicroscopeServer\\venv\\Lib\\site-packages\\werkzeug-3.0.2.dist-info\\WHEEL',
   'DATA'),
  ('werkzeug-3.0.2.dist-info\\INSTALLER',
   'C:\\Users\\nq9093\\CodeSpace\\RemoteMicroscopeServer\\venv\\Lib\\site-packages\\werkzeug-3.0.2.dist-info\\INSTALLER',
   'DATA'),
  ('flask-3.0.2.dist-info\\RECORD',
   'C:\\Users\\nq9093\\CodeSpace\\RemoteMicroscopeServer\\venv\\Lib\\site-packages\\flask-3.0.2.dist-info\\RECORD',
   'DATA'),
  ('flask-3.0.2.dist-info\\LICENSE.rst',
   'C:\\Users\\nq9093\\CodeSpace\\RemoteMicroscopeServer\\venv\\Lib\\site-packages\\flask-3.0.2.dist-info\\LICENSE.rst',
   'DATA'),
  ('flask-3.0.2.dist-info\\WHEEL',
   'C:\\Users\\nq9093\\CodeSpace\\RemoteMicroscopeServer\\venv\\Lib\\site-packages\\flask-3.0.2.dist-info\\WHEEL',
   'DATA'),
  ('flask-3.0.2.dist-info\\INSTALLER',
   'C:\\Users\\nq9093\\CodeSpace\\RemoteMicroscopeServer\\venv\\Lib\\site-packages\\flask-3.0.2.dist-info\\INSTALLER',
   'DATA'),
  ('flask-3.0.2.dist-info\\entry_points.txt',
   'C:\\Users\\nq9093\\CodeSpace\\RemoteMicroscopeServer\\venv\\Lib\\site-packages\\flask-3.0.2.dist-info\\entry_points.txt',
   'DATA'),
  ('cv2\\__init__.py',
   'C:\\Users\\nq9093\\CodeSpace\\RemoteMicroscopeServer\\venv\\Lib\\site-packages\\cv2\\__init__.py',
   'DATA'),
  ('cv2\\version.py',
   'C:\\Users\\nq9093\\CodeSpace\\RemoteMicroscopeServer\\venv\\Lib\\site-packages\\cv2\\version.py',
   'DATA'),
  ('cv2\\utils\\__init__.py',
   'C:\\Users\\nq9093\\CodeSpace\\RemoteMicroscopeServer\\venv\\Lib\\site-packages\\cv2\\utils\\__init__.py',
   'DATA'),
  ('cv2\\typing\\__init__.py',
   'C:\\Users\\nq9093\\CodeSpace\\RemoteMicroscopeServer\\venv\\Lib\\site-packages\\cv2\\typing\\__init__.py',
   'DATA'),
  ('cv2\\misc\\version.py',
   'C:\\Users\\nq9093\\CodeSpace\\RemoteMicroscopeServer\\venv\\Lib\\site-packages\\cv2\\misc\\version.py',
   'DATA'),
  ('cv2\\misc\\__init__.py',
   'C:\\Users\\nq9093\\CodeSpace\\RemoteMicroscopeServer\\venv\\Lib\\site-packages\\cv2\\misc\\__init__.py',
   'DATA'),
  ('cv2\\mat_wrapper\\__init__.py',
   'C:\\Users\\nq9093\\CodeSpace\\RemoteMicroscopeServer\\venv\\Lib\\site-packages\\cv2\\mat_wrapper\\__init__.py',
   'DATA'),
  ('cv2\\gapi\\__init__.py',
   'C:\\Users\\nq9093\\CodeSpace\\RemoteMicroscopeServer\\venv\\Lib\\site-packages\\cv2\\gapi\\__init__.py',
   'DATA'),
  ('cv2\\data\\__init__.py',
   'C:\\Users\\nq9093\\CodeSpace\\RemoteMicroscopeServer\\venv\\Lib\\site-packages\\cv2\\data\\__init__.py',
   'DATA')])
