('C:\\Users\\nq9093\\CodeSpace\\RemoteMicroscopeServer\\build\\flask_app\\flask_app.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\nq9093\\CodeSpace\\RemoteMicroscopeServer\\build\\flask_app\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\nq9093\\CodeSpace\\RemoteMicroscopeServer\\build\\flask_app\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\nq9093\\CodeSpace\\RemoteMicroscopeServer\\build\\flask_app\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\nq9093\\CodeSpace\\RemoteMicroscopeServer\\build\\flask_app\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\nq9093\\CodeSpace\\RemoteMicroscopeServer\\build\\flask_app\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\nq9093\\CodeSpace\\RemoteMicroscopeServer\\build\\flask_app\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\nq9093\\CodeSpace\\RemoteMicroscopeServer\\venv\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\nq9093\\CodeSpace\\RemoteMicroscopeServer\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\nq9093\\CodeSpace\\RemoteMicroscopeServer\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\nq9093\\CodeSpace\\RemoteMicroscopeServer\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('launch',
   'C:\\Users\\nq9093\\CodeSpace\\RemoteMicroscopeServer\\launch.py',
   'PYSOURCE'),
  ('python311.dll',
   'C:\\Users\\nq9093\\AppData\\Local\\anaconda3\\python311.dll',
   'BINARY'),
  ('cv2\\opencv_videoio_ffmpeg490_64.dll',
   'C:\\Users\\nq9093\\CodeSpace\\RemoteMicroscopeServer\\venv\\Lib\\site-packages\\cv2\\opencv_videoio_ffmpeg490_64.dll',
   'BINARY'),
  ('select.pyd',
   'C:\\Users\\nq9093\\AppData\\Local\\anaconda3\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\nq9093\\AppData\\Local\\anaconda3\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\nq9093\\AppData\\Local\\anaconda3\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\nq9093\\AppData\\Local\\anaconda3\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\nq9093\\AppData\\Local\\anaconda3\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\nq9093\\AppData\\Local\\anaconda3\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\nq9093\\AppData\\Local\\anaconda3\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\nq9093\\AppData\\Local\\anaconda3\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Users\\nq9093\\AppData\\Local\\anaconda3\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\nq9093\\AppData\\Local\\anaconda3\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\nq9093\\AppData\\Local\\anaconda3\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\nq9093\\AppData\\Local\\anaconda3\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('cv2\\cv2.pyd',
   'C:\\Users\\nq9093\\CodeSpace\\RemoteMicroscopeServer\\venv\\Lib\\site-packages\\cv2\\cv2.pyd',
   'EXTENSION'),
  ('numpy\\core\\_multiarray_umath.cp311-win_amd64.pyd',
   'C:\\Users\\nq9093\\CodeSpace\\RemoteMicroscopeServer\\venv\\Lib\\site-packages\\numpy\\core\\_multiarray_umath.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\linalg\\_umath_linalg.cp311-win_amd64.pyd',
   'C:\\Users\\nq9093\\CodeSpace\\RemoteMicroscopeServer\\venv\\Lib\\site-packages\\numpy\\linalg\\_umath_linalg.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Users\\nq9093\\AppData\\Local\\anaconda3\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Users\\nq9093\\AppData\\Local\\anaconda3\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('numpy\\core\\_multiarray_tests.cp311-win_amd64.pyd',
   'C:\\Users\\nq9093\\CodeSpace\\RemoteMicroscopeServer\\venv\\Lib\\site-packages\\numpy\\core\\_multiarray_tests.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\mtrand.cp311-win_amd64.pyd',
   'C:\\Users\\nq9093\\CodeSpace\\RemoteMicroscopeServer\\venv\\Lib\\site-packages\\numpy\\random\\mtrand.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_sfc64.cp311-win_amd64.pyd',
   'C:\\Users\\nq9093\\CodeSpace\\RemoteMicroscopeServer\\venv\\Lib\\site-packages\\numpy\\random\\_sfc64.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_philox.cp311-win_amd64.pyd',
   'C:\\Users\\nq9093\\CodeSpace\\RemoteMicroscopeServer\\venv\\Lib\\site-packages\\numpy\\random\\_philox.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_pcg64.cp311-win_amd64.pyd',
   'C:\\Users\\nq9093\\CodeSpace\\RemoteMicroscopeServer\\venv\\Lib\\site-packages\\numpy\\random\\_pcg64.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_mt19937.cp311-win_amd64.pyd',
   'C:\\Users\\nq9093\\CodeSpace\\RemoteMicroscopeServer\\venv\\Lib\\site-packages\\numpy\\random\\_mt19937.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\bit_generator.cp311-win_amd64.pyd',
   'C:\\Users\\nq9093\\CodeSpace\\RemoteMicroscopeServer\\venv\\Lib\\site-packages\\numpy\\random\\bit_generator.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_generator.cp311-win_amd64.pyd',
   'C:\\Users\\nq9093\\CodeSpace\\RemoteMicroscopeServer\\venv\\Lib\\site-packages\\numpy\\random\\_generator.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_bounded_integers.cp311-win_amd64.pyd',
   'C:\\Users\\nq9093\\CodeSpace\\RemoteMicroscopeServer\\venv\\Lib\\site-packages\\numpy\\random\\_bounded_integers.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_common.cp311-win_amd64.pyd',
   'C:\\Users\\nq9093\\CodeSpace\\RemoteMicroscopeServer\\venv\\Lib\\site-packages\\numpy\\random\\_common.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\fft\\_pocketfft_internal.cp311-win_amd64.pyd',
   'C:\\Users\\nq9093\\CodeSpace\\RemoteMicroscopeServer\\venv\\Lib\\site-packages\\numpy\\fft\\_pocketfft_internal.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('_uuid.pyd',
   'C:\\Users\\nq9093\\AppData\\Local\\anaconda3\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Users\\nq9093\\AppData\\Local\\anaconda3\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Users\\nq9093\\AppData\\Local\\anaconda3\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Users\\nq9093\\AppData\\Local\\anaconda3\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Users\\nq9093\\AppData\\Local\\anaconda3\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Users\\nq9093\\AppData\\Local\\anaconda3\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Users\\nq9093\\AppData\\Local\\anaconda3\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Users\\nq9093\\AppData\\Local\\anaconda3\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Users\\nq9093\\AppData\\Local\\anaconda3\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\nq9093\\AppData\\Local\\anaconda3\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Users\\nq9093\\AppData\\Local\\anaconda3\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Users\\nq9093\\AppData\\Local\\anaconda3\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Users\\nq9093\\AppData\\Local\\anaconda3\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Users\\nq9093\\AppData\\Local\\anaconda3\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('zlib.dll',
   'C:\\Users\\nq9093\\AppData\\Local\\anaconda3\\zlib.dll',
   'BINARY'),
  ('libcrypto-3-x64.dll',
   'C:\\Users\\nq9093\\AppData\\Local\\anaconda3\\Library\\bin\\libcrypto-3-x64.dll',
   'BINARY'),
  ('liblzma.dll',
   'C:\\Users\\nq9093\\AppData\\Local\\anaconda3\\Library\\bin\\liblzma.dll',
   'BINARY'),
  ('LIBBZ2.dll',
   'C:\\Users\\nq9093\\AppData\\Local\\anaconda3\\Library\\bin\\LIBBZ2.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Users\\nq9093\\AppData\\Local\\anaconda3\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('libssl-3-x64.dll',
   'C:\\Users\\nq9093\\AppData\\Local\\anaconda3\\Library\\bin\\libssl-3-x64.dll',
   'BINARY'),
  ('ffi.dll',
   'C:\\Users\\nq9093\\AppData\\Local\\anaconda3\\Library\\bin\\ffi.dll',
   'BINARY'),
  ('python3.dll',
   'C:\\Users\\nq9093\\AppData\\Local\\anaconda3\\python3.dll',
   'BINARY'),
  ('numpy.libs\\libopenblas64__v0.3.23-293-gc2f4bdbb-gcc_10_3_0-2bde3a66a51006b2b53eb373ff767a3f.dll',
   'C:\\Users\\nq9093\\CodeSpace\\RemoteMicroscopeServer\\venv\\Lib\\site-packages\\numpy.libs\\libopenblas64__v0.3.23-293-gc2f4bdbb-gcc_10_3_0-2bde3a66a51006b2b53eb373ff767a3f.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Users\\nq9093\\AppData\\Local\\anaconda3\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-crt-private-l1-1-0.dll',
   'C:\\Users\\nq9093\\AppData\\Local\\anaconda3\\api-ms-win-crt-private-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Users\\nq9093\\AppData\\Local\\anaconda3\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Users\\nq9093\\AppData\\Local\\anaconda3\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Users\\nq9093\\AppData\\Local\\anaconda3\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Users\\nq9093\\AppData\\Local\\anaconda3\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Users\\nq9093\\AppData\\Local\\anaconda3\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Users\\nq9093\\AppData\\Local\\anaconda3\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Users\\nq9093\\AppData\\Local\\anaconda3\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Users\\nq9093\\AppData\\Local\\anaconda3\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Users\\nq9093\\AppData\\Local\\anaconda3\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Users\\nq9093\\AppData\\Local\\anaconda3\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Users\\nq9093\\AppData\\Local\\anaconda3\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Users\\nq9093\\AppData\\Local\\anaconda3\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Users\\nq9093\\AppData\\Local\\anaconda3\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Users\\nq9093\\AppData\\Local\\anaconda3\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Users\\nq9093\\AppData\\Local\\anaconda3\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Users\\nq9093\\AppData\\Local\\anaconda3\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Users\\nq9093\\AppData\\Local\\anaconda3\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Users\\nq9093\\AppData\\Local\\anaconda3\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Users\\nq9093\\AppData\\Local\\anaconda3\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Users\\nq9093\\AppData\\Local\\anaconda3\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Users\\nq9093\\AppData\\Local\\anaconda3\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Users\\nq9093\\AppData\\Local\\anaconda3\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Users\\nq9093\\AppData\\Local\\anaconda3\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Users\\nq9093\\AppData\\Local\\anaconda3\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Users\\nq9093\\AppData\\Local\\anaconda3\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('server\\__init__.py',
   'C:\\Users\\nq9093\\CodeSpace\\RemoteMicroscopeServer\\src\\__init__.py',
   'DATA'),
  ('server\\__pycache__\\__init__.cpython-311.pyc',
   'C:\\Users\\nq9093\\CodeSpace\\RemoteMicroscopeServer\\src\\__pycache__\\__init__.cpython-311.pyc',
   'DATA'),
  ('server\\__pycache__\\app.cpython-311.pyc',
   'C:\\Users\\nq9093\\CodeSpace\\RemoteMicroscopeServer\\src\\__pycache__\\app.cpython-311.pyc',
   'DATA'),
  ('server\\__pycache__\\clean.cpython-311.pyc',
   'C:\\Users\\nq9093\\CodeSpace\\RemoteMicroscopeServer\\src\\__pycache__\\clean.cpython-311.pyc',
   'DATA'),
  ('server\\__pycache__\\server.cpython-311.pyc',
   'C:\\Users\\nq9093\\CodeSpace\\RemoteMicroscopeServer\\src\\__pycache__\\server.cpython-311.pyc',
   'DATA'),
  ('server\\server.py',
   'C:\\Users\\nq9093\\CodeSpace\\RemoteMicroscopeServer\\src\\server.py',
   'DATA'),
  ('server\\static\\css\\camera.css',
   'C:\\Users\\nq9093\\CodeSpace\\RemoteMicroscopeServer\\src\\static\\css\\camera.css',
   'DATA'),
  ('server\\static\\images\\camera_0.jpg',
   'C:\\Users\\nq9093\\CodeSpace\\RemoteMicroscopeServer\\src\\static\\images\\camera_0.jpg',
   'DATA'),
  ('server\\static\\images\\camera_1.jpg',
   'C:\\Users\\nq9093\\CodeSpace\\RemoteMicroscopeServer\\src\\static\\images\\camera_1.jpg',
   'DATA'),
  ('server\\static\\javascript\\camera.js',
   'C:\\Users\\nq9093\\CodeSpace\\RemoteMicroscopeServer\\src\\static\\javascript\\camera.js',
   'DATA'),
  ('server\\templates\\camera.html',
   'C:\\Users\\nq9093\\CodeSpace\\RemoteMicroscopeServer\\src\\templates\\camera.html',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\nq9093\\CodeSpace\\RemoteMicroscopeServer\\build\\flask_app\\base_library.zip',
   'DATA'),
  ('cv2\\load_config_py3.py',
   'C:\\Users\\nq9093\\CodeSpace\\RemoteMicroscopeServer\\venv\\Lib\\site-packages\\cv2\\load_config_py3.py',
   'DATA'),
  ('cv2\\config-3.py',
   'C:\\Users\\nq9093\\CodeSpace\\RemoteMicroscopeServer\\venv\\Lib\\site-packages\\cv2\\config-3.py',
   'DATA'),
  ('cv2\\config.py',
   'C:\\Users\\nq9093\\CodeSpace\\RemoteMicroscopeServer\\venv\\Lib\\site-packages\\cv2\\config.py',
   'DATA'),
  ('flask-3.0.2.dist-info\\METADATA',
   'C:\\Users\\nq9093\\CodeSpace\\RemoteMicroscopeServer\\venv\\Lib\\site-packages\\flask-3.0.2.dist-info\\METADATA',
   'DATA'),
  ('werkzeug-3.0.2.dist-info\\METADATA',
   'C:\\Users\\nq9093\\CodeSpace\\RemoteMicroscopeServer\\venv\\Lib\\site-packages\\werkzeug-3.0.2.dist-info\\METADATA',
   'DATA'),
  ('flask-3.0.2.dist-info\\REQUESTED',
   'C:\\Users\\nq9093\\CodeSpace\\RemoteMicroscopeServer\\venv\\Lib\\site-packages\\flask-3.0.2.dist-info\\REQUESTED',
   'DATA'),
  ('werkzeug-3.0.2.dist-info\\RECORD',
   'C:\\Users\\nq9093\\CodeSpace\\RemoteMicroscopeServer\\venv\\Lib\\site-packages\\werkzeug-3.0.2.dist-info\\RECORD',
   'DATA'),
  ('werkzeug-3.0.2.dist-info\\LICENSE.rst',
   'C:\\Users\\nq9093\\CodeSpace\\RemoteMicroscopeServer\\venv\\Lib\\site-packages\\werkzeug-3.0.2.dist-info\\LICENSE.rst',
   'DATA'),
  ('werkzeug-3.0.2.dist-info\\WHEEL',
   'C:\\Users\\nq9093\\CodeSpace\\RemoteMicroscopeServer\\venv\\Lib\\site-packages\\werkzeug-3.0.2.dist-info\\WHEEL',
   'DATA'),
  ('werkzeug-3.0.2.dist-info\\INSTALLER',
   'C:\\Users\\nq9093\\CodeSpace\\RemoteMicroscopeServer\\venv\\Lib\\site-packages\\werkzeug-3.0.2.dist-info\\INSTALLER',
   'DATA'),
  ('flask-3.0.2.dist-info\\RECORD',
   'C:\\Users\\nq9093\\CodeSpace\\RemoteMicroscopeServer\\venv\\Lib\\site-packages\\flask-3.0.2.dist-info\\RECORD',
   'DATA'),
  ('flask-3.0.2.dist-info\\LICENSE.rst',
   'C:\\Users\\nq9093\\CodeSpace\\RemoteMicroscopeServer\\venv\\Lib\\site-packages\\flask-3.0.2.dist-info\\LICENSE.rst',
   'DATA'),
  ('flask-3.0.2.dist-info\\WHEEL',
   'C:\\Users\\nq9093\\CodeSpace\\RemoteMicroscopeServer\\venv\\Lib\\site-packages\\flask-3.0.2.dist-info\\WHEEL',
   'DATA'),
  ('flask-3.0.2.dist-info\\INSTALLER',
   'C:\\Users\\nq9093\\CodeSpace\\RemoteMicroscopeServer\\venv\\Lib\\site-packages\\flask-3.0.2.dist-info\\INSTALLER',
   'DATA'),
  ('flask-3.0.2.dist-info\\entry_points.txt',
   'C:\\Users\\nq9093\\CodeSpace\\RemoteMicroscopeServer\\venv\\Lib\\site-packages\\flask-3.0.2.dist-info\\entry_points.txt',
   'DATA'),
  ('cv2\\__init__.py',
   'C:\\Users\\nq9093\\CodeSpace\\RemoteMicroscopeServer\\venv\\Lib\\site-packages\\cv2\\__init__.py',
   'DATA'),
  ('cv2\\version.py',
   'C:\\Users\\nq9093\\CodeSpace\\RemoteMicroscopeServer\\venv\\Lib\\site-packages\\cv2\\version.py',
   'DATA'),
  ('cv2\\utils\\__init__.py',
   'C:\\Users\\nq9093\\CodeSpace\\RemoteMicroscopeServer\\venv\\Lib\\site-packages\\cv2\\utils\\__init__.py',
   'DATA'),
  ('cv2\\typing\\__init__.py',
   'C:\\Users\\nq9093\\CodeSpace\\RemoteMicroscopeServer\\venv\\Lib\\site-packages\\cv2\\typing\\__init__.py',
   'DATA'),
  ('cv2\\misc\\version.py',
   'C:\\Users\\nq9093\\CodeSpace\\RemoteMicroscopeServer\\venv\\Lib\\site-packages\\cv2\\misc\\version.py',
   'DATA'),
  ('cv2\\misc\\__init__.py',
   'C:\\Users\\nq9093\\CodeSpace\\RemoteMicroscopeServer\\venv\\Lib\\site-packages\\cv2\\misc\\__init__.py',
   'DATA'),
  ('cv2\\mat_wrapper\\__init__.py',
   'C:\\Users\\nq9093\\CodeSpace\\RemoteMicroscopeServer\\venv\\Lib\\site-packages\\cv2\\mat_wrapper\\__init__.py',
   'DATA'),
  ('cv2\\gapi\\__init__.py',
   'C:\\Users\\nq9093\\CodeSpace\\RemoteMicroscopeServer\\venv\\Lib\\site-packages\\cv2\\gapi\\__init__.py',
   'DATA'),
  ('cv2\\data\\__init__.py',
   'C:\\Users\\nq9093\\CodeSpace\\RemoteMicroscopeServer\\venv\\Lib\\site-packages\\cv2\\data\\__init__.py',
   'DATA')],
 'python311.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
